/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      L_Wall.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(-500 2000 0)
(-500 2000 2000)
(2000 -500 0)
(2500 -500 0)
(2000 -500 2000)
(2500 -500 2000)
(2500 2500 0)
(2500 2500 2000)
(-500 2500 0)
(-500 2500 2000)
(2000 2000 0)
(2000 2000 2000)
)


// edges:

18
(
(1 0)
(0 10)
(11 1)
(4 2)
(2 3)
(3 5)
(5 4)
(10 2)
(4 11)
(3 6)
(6 7)
(7 5)
(6 8)
(8 9)
(9 7)
(8 0)
(1 9)
(10 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
