/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : setRefinedFields
Date   : Jan 15 2025
Time   : 09:22:35
Host   : "mail-18"
PID    : 110870
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/mappedBuilding3D/sector
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Selecting fvMeshRefiner directionalRefiner
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (0 0 1) and radius = 0.155055326259
    Selected 78 cells, 390 faces, 313 points
    Set volume of cell: 1.54154788012e-06 m^3 (0.0158983537417 actual)
    Setting alpha.c4

Selected 12 cells to refine
Refined from 500 cells to 512 cells
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (0 0 1) and radius = 0.155055326259
    Selected 83 cells, 415 faces, 333 points
    Set volume of cell: 1.51209235555e-06 m^3 (0.0155945718382 actual)
    Setting alpha.c4

Selected 12 cells to refine
Refined from 512 cells to 524 cells
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (0 0 1) and radius = 0.155055326259
    Selected 89 cells, 445 faces, 357 points
    Set volume of cell: 1.51209235555e-06 m^3 (0.0155945718382 actual)
    Setting alpha.c4

Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (0 0 1) and radius = 0.155055326259
    Selected 89 cells, 445 faces, 357 points
    Set volume of cell: 1.51209235555e-06 m^3 (0.0155945718382 actual)
    Setting alpha.c4


End

ExecutionTime = 0 s  ClockTime = 0 s

