/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      rho.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 0 0 0 0 0];

internalField   uniform 1.225;

boundaryField
{
    cylinder
    {
        type            zeroGradient;
    }
    internalPatch
    {
        type            internal;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.225;
    }
    procBoundary0to2
    {
        type            processor;
        value           uniform 1.225;
    }
    procBoundary0to3
    {
        type            processor;
        value           uniform 1.225;
    }
    procBoundary0to4
    {
        type            processor;
        value           uniform 1.225;
    }
}


// ************************************************************************* //
