/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0004";
    object      rho.c4;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 0 0 0 0 0];

internalField   uniform 2.22045e-16;

boundaryField
{
    ground
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    wall
    {
        type            zeroGradient;
    }
    wall2
    {
        type            zeroGradient;
    }
    wall3
    {
        type            zeroGradient;
    }
    internalPatch
    {
        type            internal;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 2.22045e-16;
    }
    procBoundary0to2
    {
        type            processor;
        value           uniform 2.22045e-16;
    }
    procBoundary0to3
    {
        type            processor;
        value           uniform 2.22045e-16;
    }
    procBoundary0to4
    {
        type            processor;
        value           uniform 2.22045e-16;
    }
    procBoundary0to5
    {
        type            processor;
        value           uniform 2.22045e-16;
    }
}


// ************************************************************************* //
