Invalid MIT-MAGIC-COOKIE-1 key/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : snappyHexMesh -parallel -overwrite
Date   : Mar 21 2025
Time   : 11:46:56
Host   : "omen2"
PID    : 2761597
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/make_data_parallel
nProcs : 8
Slaves : 
7
(
"omen2.2761598"
"omen2.2761599"
"omen2.2761600"
"omen2.2761601"
"omen2.2761602"
"omen2.2761603"
"omen2.2761604"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0 s
Reading "snappyHexMeshDict"


Overall mesh bounding box  : (-5 -5 0) (5 5 5)
Relative tolerance         : 1e-06
Absolute matching distance : 1.5e-05

Reading refinement surfaces...
Read refinement surfaces in = 0 s

Reading refinement regions...
Read refinement regions in = 0 s

Setting refinement level of surface to be consistent with shells..
Checked shell refinement in = 0 s

Reading features...
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 19875
    Number of edges to retest   : 19875
    Number of intersected edges : 162
Calculated surface intersections in = 0.01 s

Initial mesh : cells:6250  faces:19875  points:7436
Cells per refinement level:
    0	6250

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
wall:

2     patch               wall                          

wall2:

3     patch               wall2                         

wall3:

[7] Selecting decompositionMethod scotch
[1] Selecting decompositionMethod scotch
[4] Selecting decompositionMethod scotch
[2] Selecting decompositionMethod scotch
[3] Selecting decompositionMethod scotch
[6] Selecting decompositionMethod scotch
4     patch               wall3                         

Added patches in = 0 s

[0] Selecting decompositionMethod scotch
[5] Selecting decompositionMethod scotch
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (0 0 0.5) in cell 77 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 198 cells.
Determined cells to refine in = 0 s
Selected for refinement : 198 cells (out of 6250)
Edge intersection testing:
    Number of edges             : 24570
    Number of edges to retest   : 6106
    Number of intersected edges : 633
Refined mesh in = 0.01 s
After refinement surface refinement iteration 0 : cells:7636  faces:24570  points:9391
Cells per refinement level:
    0	6052
    1	1584
Balanced mesh in = 0.03 s
After balancing surface refinement iteration 0 : cells:7636  faces:24570  points:9391
Cells per refinement level:
    0	6052
    1	1584

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 891 cells.
Determined cells to refine in = 0 s
Selected for refinement : 942 cells (out of 7636)
Edge intersection testing:
    Number of edges             : 46197
    Number of edges to retest   : 27126
    Number of intersected edges : 2585
Refined mesh in = 0.02 s
After refinement surface refinement iteration 1 : cells:14230  faces:46197  points:17877
Cells per refinement level:
    0	5980
    1	1290
    2	6960
Balanced mesh in = 0.07 s
After balancing surface refinement iteration 1 : cells:14230  faces:46197  points:17877
Cells per refinement level:
    0	5980
    1	1290
    2	6960

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 99 cells.
Determined cells to refine in = 0 s
Selected for refinement : 122 cells (out of 14230)
Edge intersection testing:
    Number of edges             : 48828
    Number of edges to retest   : 7537
    Number of intersected edges : 2594
Refined mesh in = 0.01 s
After refinement surface refinement iteration 2 : cells:15084  faces:48828  points:18799
Cells per refinement level:
    0	5955
    1	1393
    2	7736
Balanced mesh in = 0.06 s
After balancing surface refinement iteration 2 : cells:15084  faces:48828  points:18799
Cells per refinement level:
    0	5955
    1	1393
    2	7736

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 6 cells.
Determined cells to refine in = 0 s
Selected for refinement : 7 cells (out of 15084)
Edge intersection testing:
    Number of edges             : 48975
    Number of edges to retest   : 664
    Number of intersected edges : 2594
Refined mesh in = 0.01 s
After refinement surface refinement iteration 3 : cells:15133  faces:48975  points:18848
Cells per refinement level:
    0	5954
    1	1395
    2	7784
Balanced mesh in = 0.06 s
After balancing surface refinement iteration 3 : cells:15133  faces:48975  points:18848
Cells per refinement level:
    0	5954
    1	1395
    2	7784

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 15133)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0 0 0.5) in global region 0 out of 4 regions.
Keeping all cells in region 0 containing point (0 0 0.5)
Selected for keeping : 13431 cells.
Edge intersection testing:
    Number of edges             : 44409
    Number of edges to retest   : 1722
    Number of intersected edges : 2594

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 327 cells (out of 13431)
Edge intersection testing:
    Number of edges             : 51558
    Number of edges to retest   : 17052
    Number of intersected edges : 2594
Refined mesh in = 0.02 s
After refinement shell refinement iteration 0 : cells:15720  faces:51558  points:20192
Cells per refinement level:
    0	5850
    1	1890
    2	7980
Balanced mesh in = 0.06 s
After balancing shell refinement iteration 0 : cells:15720  faces:51558  points:20192
Cells per refinement level:
    0	5850
    1	1890
    2	7980

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 58 cells (out of 15720)
Edge intersection testing:
    Number of edges             : 52836
    Number of edges to retest   : 3672
    Number of intersected edges : 2594
Refined mesh in = 0.01 s
After refinement shell refinement iteration 1 : cells:16126  faces:52836  points:20658
Cells per refinement level:
    0	5792
    1	2354
    2	7980
Balanced mesh in = 0.06 s
After balancing shell refinement iteration 1 : cells:16126  faces:52836  points:20658
Cells per refinement level:
    0	5792
    1	2354
    2	7980

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 16126)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 16126)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 16126)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 2594 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 54889
    Number of edges to retest   : 17184
    Number of intersected edges : 4647
Created baffles in = 0.01 s


After introducing baffles : cells:16126  faces:54889  points:20658
Cells per refinement level:
    0	5792
    1	2354
    2	7980

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 4280 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 59169
    Number of edges to retest   : 12876
    Number of intersected edges : 4647
Created baffles in = 0.01 s


After introducing baffles : cells:16126  faces:59169  points:20868
Cells per refinement level:
    0	5792
    1	2354
    2	7980

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0 0.5)
Selected for keeping : 13980 cells.
Edge intersection testing:
    Number of edges             : 46293
    Number of edges to retest   : 0
    Number of intersected edges : 2053
Split mesh in = 0.03 s


After subsetting : cells:13980  faces:46293  points:18482
Cells per refinement level:
    0	5792
    1	2354
    2	5834

Handling cells with snap problems
---------------------------------

Introducing baffles for 2053 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 46293
    Number of edges to retest   : 8588
    Number of intersected edges : 2053
Created baffles in = 0 s


After introducing baffles : cells:13980  faces:46293  points:18482
Cells per refinement level:
    0	5792
    1	2354
    2	5834

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 46293
    Number of edges to retest   : 0
    Number of intersected edges : 2053
Created baffles in = 0 s


After introducing baffles : cells:13980  faces:46293  points:18482
Cells per refinement level:
    0	5792
    1	2354
    2	5834

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0 0.5)
Selected for keeping : 13980 cells.
Edge intersection testing:
    Number of edges             : 46293
    Number of edges to retest   : 0
    Number of intersected edges : 2053
Split mesh in = 0.02 s


After subsetting : cells:13980  faces:46293  points:18482
Cells per refinement level:
    0	5792
    1	2354
    2	5834

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.01 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 20278)
Edge intersection testing:
    Number of edges             : 46293
    Number of edges to retest   : 0
    Number of intersected edges : 2053
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:13980  faces:46293  points:18482
Cells per refinement level:
    0	5792
    1	2354
    2	5834
Writing mesh to time constant
Wrote mesh in = 0.07 s.
Mesh refined in = 0.61 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 0.62 s.
End

Finalising parallel run
