Invalid MIT-MAGIC-COOKIE-1 key/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blastFoam -parallel
Date   : Mar 21 2025
Time   : 11:46:58
Host   : "omen2"
PID    : 2761745
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/make_data_parallel
nProcs : 8
Slaves : 
7
(
"omen2.2761746"
"omen2.2761747"
"omen2.2761748"
"omen2.2761749"
"omen2.2761750"
"omen2.2761751"
"omen2.2761752"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh adaptiveFvMesh
Selecting errorEstimator: densityGradient
Selecting fvMeshRefiner hexRefiner

Reading g
Selecting timeIntegrator: RK2SSP
Reading phaseProperties dictionary

Selecting thermodynamics package phaseFluid<detonating<const<eConst<Murnaghan<specie>>>,const<eConst<JWL<specie>>>>>
Selecting activationModel: linear
Initiation Points: 
    1((2.48382 -4.50735 0.0863971))
Delays: 
    1(0)
Radii: 
    1(0)
Selecting afterburnModel: none
Selecting thermodynamics package phaseFluid<basic<const<eConst<idealGas<specie>>>>>
Selecting univariate root solver: NewtonRaphson
Selecting univariate root solver: NewtonRaphson
Selecting fluxScheme: Tadmor

Starting time loop

Reading surface description:
    ground
    pContours
    zNormal
    yNormal
    xNormal

Courant Number Mean/Max = 0.000261069, 0.00190539
deltaT = 1.19904e-07
Time = 1.19904076739e-07

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:
activating point (2.48382 -4.50735 0.0863971)

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.14026e+10, min(p): 101298
max(T): 2561.41, min(T): 279.283
ExecutionTime = 0.07 s  ClockTime = 0 s

Courant Number Mean/Max = 0.000313041, 0.0161057
deltaT = 1.43712e-07
Time = 2.63616444974e-07

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.0815e+10, min(p): 101298
max(T): 2490.92, min(T): 0
ExecutionTime = 0.08 s  ClockTime = 0 s

Selected 0 cells for refinement out of 14771.
Selected 0 split points out of a possible 87.
Courant Number Mean/Max = 0.000375277, 0.0284943
deltaT = 1.72256e-07
Time = 4.35872720544e-07

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.12426e+10, min(p): 101298
max(T): 2296.75, min(T): 0
ExecutionTime = 0.09 s  ClockTime = 0 s

Courant Number Mean/Max = 0.000450143, 0.043766
deltaT = 2.06565e-07
Time = 6.42437299961e-07

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.01355e+10, min(p): 101298
max(T): 2331.47, min(T): 0
ExecutionTime = 0.11 s  ClockTime = 0 s

Selected 0 cells for refinement out of 14771.
Selected 0 split points out of a possible 87.
Maximum imbalance = 9.67436 %
Courant Number Mean/Max = 0.000540003, 0.0584128
deltaT = 2.47774e-07
Time = 8.90211770535e-07

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.01987e+10, min(p): 101298
max(T): 2179.33, min(T): 0
ExecutionTime = 0.12 s  ClockTime = 0 s

Courant Number Mean/Max = 0.000647936, 0.0680586
deltaT = 2.96736e-07
Time = 1.18694766344e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.91638e+09, min(p): 101298
max(T): 2070.28, min(T): 0
ExecutionTime = 0.13 s  ClockTime = 0 s

Selected 1 cells for refinement out of 14771.
Refined from 14771 to 14778 cells.
Selected 0 split points out of a possible 88.
Courant Number Mean/Max = 0.000776201, 0.0828139
deltaT = 3.55443e-07
Time = 1.54239029774e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.8632e+09, min(p): 101298
max(T): 2111, min(T): 0
ExecutionTime = 0.15 s  ClockTime = 0 s

Courant Number Mean/Max = 0.000930066, 0.101936
deltaT = 4.26223e-07
Time = 1.96861371637e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.82719e+09, min(p): 101298
max(T): 2072.6, min(T): 0
ExecutionTime = 0.18 s  ClockTime = 0 s

Selected 0 cells for refinement out of 14778.
Selected 0 split points out of a possible 88.
Maximum imbalance = 10.0014 %
Courant Number Mean/Max = 0.00111566, 0.1272
deltaT = 5.1058e-07
Time = 2.47919385326e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.28816e+09, min(p): 101298
max(T): 1991.69, min(T): 0
ExecutionTime = 0.19 s  ClockTime = 0 s

Courant Number Mean/Max = 0.00133695, 0.148019
deltaT = 6.09505e-07
Time = 3.08869889168e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.00952e+10, min(p): 101298
max(T): 1864.84, min(T): 0
ExecutionTime = 0.2 s  ClockTime = 0 s

Selected 10 cells for refinement out of 14778.
Refined from 14778 to 14848 cells.
Selected 0 split points out of a possible 96.
Courant Number Mean/Max = 0.0015974, 0.181876
deltaT = 7.28656e-07
Time = 3.81735529099e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.77205e+09, min(p): 101298
max(T): 1652.1, min(T): 0
ExecutionTime = 0.23 s  ClockTime = 0 s

Courant Number Mean/Max = 0.00191053, 0.213007
deltaT = 8.74388e-07
Time = 4.69174297016e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.1253e+09, min(p): 101298
max(T): 1646.03, min(T): 0
ExecutionTime = 0.26 s  ClockTime = 0 s

Selected 6 cells for refinement out of 14848.
Refined from 14848 to 14890 cells.
[3] Selecting decompositionMethod scotch
[4] Selecting decompositionMethod scotch
[5] Selecting decompositionMethod scotch
[6] Selecting decompositionMethod scotch
[7] Selecting decompositionMethod scotch
Selected 0 split points out of a possible 101.
Maximum imbalance = 15.1914 %
[0] Selecting decompositionMethod scotch
Selecting decompositionConstraint hexRefRefinementHistory
hexRefRefinementHistory : setting constraints to preserve refinement history
hexRefRefinementHistory : found refinementHistory
[1] Selecting decompositionMethod scotch
[2] Selecting decompositionMethod scotch
Mapping the fields ...
Distributing the mesh ...
Successfully distributed mesh
New max imbalance: 0.980524%
Distributing ...
Courant Number Mean/Max = 0.0022946, 0.257734
deltaT = 1.03596e-06
Time = 5.7277022857e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.15761e+09, min(p): 101298
max(T): 2187.95, min(T): 0
ExecutionTime = 0.36 s  ClockTime = 0 s

Courant Number Mean/Max = 0.00272001, 0.294242
deltaT = 1.20862e-06
Time = 6.93632148717e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.07095e+09, min(p): 101298
max(T): 1878.33, min(T): 0
ExecutionTime = 0.38 s  ClockTime = 0 s

Selected 11 cells for refinement out of 14890.
Refined from 14890 to 14967 cells.
Selected 0 split points out of a possible 111.
Courant Number Mean/Max = 0.00317704, 0.347056
deltaT = 1.36858e-06
Time = 8.30490499471e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.83042e+09, min(p): 101298
max(T): 1833.73, min(T): 0
ExecutionTime = 0.42 s  ClockTime = 0 s

Courant Number Mean/Max = 0.00359958, 0.357483
deltaT = 1.55415e-06
Time = 9.85905914734e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.136e+09, min(p): 101298
max(T): 2347.08, min(T): 0
ExecutionTime = 0.44 s  ClockTime = 0 s

Selected 4 cells for refinement out of 14967.
Refined from 14967 to 14995 cells.
Selected 0 split points out of a possible 114.
Maximum imbalance = 5.04835 %
Courant Number Mean/Max = 0.00409169, 0.390081
deltaT = 1.73348e-06
Time = 1.15925387791e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.02047e+09, min(p): 101298
max(T): 3181.08, min(T): 56.4323
ExecutionTime = 0.47 s  ClockTime = 0 s

Courant Number Mean/Max = 0.00456822, 0.454323
deltaT = 1.88101e-06
Time = 1.34735485923e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.96409e+09, min(p): 101298
max(T): 2845.32, min(T): 107.147
ExecutionTime = 0.49 s  ClockTime = 0 s

Selected 14 cells for refinement out of 14995.
Refined from 14995 to 15093 cells.
Selected 0 split points out of a possible 126.
Courant Number Mean/Max = 0.0049664, 0.494506
deltaT = 1.88101e-06
Time = 1.53545584055e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.11729e+09, min(p): 101298
max(T): 3612.05, min(T): 231.836
ExecutionTime = 0.52 s  ClockTime = 0 s

Courant Number Mean/Max = 0.00497052, 0.492
deltaT = 1.88101e-06
Time = 1.72355682188e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.4587e+09, min(p): 101298
max(T): 3062.42, min(T): 254.483
ExecutionTime = 0.55 s  ClockTime = 0 s

Selected 7 cells for refinement out of 15093.
Refined from 15093 to 15142 cells.
Selected 0 split points out of a possible 131.
Maximum imbalance = 11.0553 %
Courant Number Mean/Max = 0.0049767, 0.475203
deltaT = 1.97058e-06
Time = 1.92061499278e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.93091e+09, min(p): 101298
max(T): 2835.39, min(T): 287.926
ExecutionTime = 0.58 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00521784, 0.505762
deltaT = 1.92366e-06
Time = 2.11298130248e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.5397e+09, min(p): 101298
max(T): 2501.52, min(T): 287.926
ExecutionTime = 0.6 s  ClockTime = 1 s

Selected 12 cells for refinement out of 15142.
Refined from 15142 to 15226 cells.
Selected 0 split points out of a possible 142.
Courant Number Mean/Max = 0.00510187, 0.50162
deltaT = 1.87786e-06
Time = 2.30076746194e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.24511e+09, min(p): 101298
max(T): 2399.34, min(T): 287.926
ExecutionTime = 0.63 s  ClockTime = 1 s

Courant Number Mean/Max = 0.0049843, 0.499612
deltaT = 1.87786e-06
Time = 2.48855362141e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.01535e+09, min(p): 101298
max(T): 2427.84, min(T): 287.926
ExecutionTime = 0.65 s  ClockTime = 1 s

Selected 13 cells for refinement out of 15226.
Refined from 15226 to 15317 cells.
Selected 0 split points out of a possible 154.
Maximum imbalance = 18.1955 %
hexRefRefinementHistory : found refinementHistory
Mapping the fields ...
Distributing the mesh ...
Successfully distributed mesh
New max imbalance: 1.025%
Distributing ...
Courant Number Mean/Max = 0.0049907, 0.51108
deltaT = 1.83206e-06
Time = 2.67175963064e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.37996e+08, min(p): 101298
max(T): 2448.22, min(T): 287.926
ExecutionTime = 0.76 s  ClockTime = 1 s

Courant Number Mean/Max = 0.004872, 0.496415
deltaT = 1.83206e-06
Time = 2.85496563988e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.95397e+08, min(p): 101298
max(T): 2575.62, min(T): 287.926
ExecutionTime = 0.79 s  ClockTime = 1 s

Selected 6 cells for refinement out of 15317.
Refined from 15317 to 15359 cells.
Selected 0 split points out of a possible 160.
Courant Number Mean/Max = 0.00487607, 0.509554
deltaT = 1.78626e-06
Time = 3.03359149888e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.81976e+08, min(p): 101298
max(T): 2518.3, min(T): 287.926
ExecutionTime = 0.82 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00475704, 0.494466
deltaT = 1.78626e-06
Time = 3.21221735788e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.88429e+08, min(p): 101298
max(T): 3010.57, min(T): 287.926
ExecutionTime = 0.84 s  ClockTime = 1 s

Selected 12 cells for refinement out of 15359.
Refined from 15359 to 15443 cells.
Selected 0 split points out of a possible 169.
Maximum imbalance = 4.69468 %
Courant Number Mean/Max = 0.00476372, 0.49214
deltaT = 1.78626e-06
Time = 3.39084321689e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.10896e+08, min(p): 101298
max(T): 2968.35, min(T): 287.926
ExecutionTime = 0.87 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00476607, 0.49761
deltaT = 1.78626e-06
Time = 3.56946907589e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.46511e+08, min(p): 101298
max(T): 2674.02, min(T): 287.926
ExecutionTime = 0.9 s  ClockTime = 1 s

Selected 4 cells for refinement out of 15443.
Refined from 15443 to 15471 cells.
Selected 0 split points out of a possible 172.
Courant Number Mean/Max = 0.00476912, 0.495781
deltaT = 1.78626e-06
Time = 3.74809493489e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.93086e+08, min(p): 101298
max(T): 2872.36, min(T): 287.926
ExecutionTime = 0.93 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00477139, 0.511784
deltaT = 1.73664e-06
Time = 3.92175896448e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.49945e+08, min(p): 101298
max(T): 3295.49, min(T): 287.926
ExecutionTime = 0.95 s  ClockTime = 1 s

Selected 5 cells for refinement out of 15471.
Refined from 15471 to 15506 cells.
Selected 0 split points out of a possible 176.
Maximum imbalance = 7.51967 %
Courant Number Mean/Max = 0.00464223, 0.498082
deltaT = 1.73664e-06
Time = 4.09542299406e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.14098e+08, min(p): 101298
max(T): 3129.26, min(T): 287.926
ExecutionTime = 0.98 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00464401, 0.489545
deltaT = 1.73664e-06
Time = 4.26908702365e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.84377e+08, min(p): 101298
max(T): 3472.91, min(T): 287.926
ExecutionTime = 1.01 s  ClockTime = 1 s

Selected 4 cells for refinement out of 15506.
Refined from 15506 to 15534 cells.
Selected 0 split points out of a possible 180.
Courant Number Mean/Max = 0.00464685, 0.476259
deltaT = 1.79091e-06
Time = 4.44817805416e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.59091e+08, min(p): 101298
max(T): 3866.43, min(T): 287.926
ExecutionTime = 1.04 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00479358, 0.468393
deltaT = 1.85061e-06
Time = 4.63323878569e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.3769e+08, min(p): 101298
max(T): 3542.51, min(T): 287.926
ExecutionTime = 1.06 s  ClockTime = 1 s

Selected 10 cells for refinement out of 15534.
Refined from 15534 to 15604 cells.
Selected 0 split points out of a possible 188.
Maximum imbalance = 11.8688 %
Courant Number Mean/Max = 0.00495825, 0.462897
deltaT = 1.98769e-06
Time = 4.83200771955e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.19065e+08, min(p): 101298
max(T): 3755.88, min(T): 287.926
ExecutionTime = 1.1 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00532742, 0.475879
deltaT = 2.0672e-06
Time = 5.03872741077e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.0352e+08, min(p): 101298
max(T): 4555.55, min(T): 287.926
ExecutionTime = 1.12 s  ClockTime = 1 s

Selected 12 cells for refinement out of 15604.
Refined from 15604 to 15688 cells.
Selected 0 split points out of a possible 200.
Courant Number Mean/Max = 0.00554627, 0.474008
deltaT = 2.15708e-06
Time = 5.25443491465e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.05615e+07, min(p): 101298
max(T): 4900.7, min(T): 287.926
ExecutionTime = 1.15 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00578945, 0.484928
deltaT = 2.15708e-06
Time = 5.47014241853e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.01776e+07, min(p): 101298
max(T): 4218.69, min(T): 287.926
ExecutionTime = 1.18 s  ClockTime = 1 s

Selected 16 cells for refinement out of 15688.
Refined from 15688 to 15800 cells.
Selected 0 split points out of a possible 215.
Maximum imbalance = 20.4051 %
hexRefRefinementHistory : found refinementHistory
Mapping the fields ...
Distributing the mesh ...
Successfully distributed mesh
New max imbalance: 0.962025%
Distributing ...
Courant Number Mean/Max = 0.00579586, 0.468028
deltaT = 2.26493e-06
Time = 5.6966352976e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.13902e+07, min(p): 101298
max(T): 3896.06, min(T): 287.926
ExecutionTime = 1.29 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00608766, 0.474356
deltaT = 2.26493e-06
Time = 5.92312817668e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.42441e+07, min(p): 101298
max(T): 3834.77, min(T): 287.926
ExecutionTime = 1.31 s  ClockTime = 1 s

Selected 17 cells for refinement out of 15800.
Refined from 15800 to 15919 cells.
Selected 0 split points out of a possible 229.
Courant Number Mean/Max = 0.00609536, 0.45832
deltaT = 2.39816e-06
Time = 6.16294416628e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.80239e+07, min(p): 101298
max(T): 3836.52, min(T): 287.926
ExecutionTime = 1.35 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00645629, 0.467108
deltaT = 2.55804e-06
Time = 6.41874788853e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.25287e+07, min(p): 101298
max(T): 3846.04, min(T): 287.926
ExecutionTime = 1.37 s  ClockTime = 1 s

Selected 6 cells for refinement out of 15919.
Refined from 15919 to 15961 cells.
Selected 0 split points out of a possible 234.
Maximum imbalance = 3.80302 %
Courant Number Mean/Max = 0.0068916, 0.476585
deltaT = 2.55804e-06
Time = 6.67455161078e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.79098e+07, min(p): 101298
max(T): 3864.62, min(T): 287.926
ExecutionTime = 1.4 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00689425, 0.454286
deltaT = 2.77121e-06
Time = 6.95167230988e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.3648e+07, min(p): 101298
max(T): 3838.67, min(T): 287.926
ExecutionTime = 1.43 s  ClockTime = 1 s

Selected 10 cells for refinement out of 15961.
Refined from 15961 to 16031 cells.
Selected 0 split points out of a possible 242.
Courant Number Mean/Max = 0.00747699, 0.466665
deltaT = 2.77121e-06
Time = 7.22879300898e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.99718e+07, min(p): 101298
max(T): 3794.34, min(T): 287.926
ExecutionTime = 1.46 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00748016, 0.443288
deltaT = 3.07912e-06
Time = 7.53670489687e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.64185e+07, min(p): 101298
max(T): 3768.01, min(T): 287.926
ExecutionTime = 1.49 s  ClockTime = 1 s

Selected 10 cells for refinement out of 16031.
Refined from 16031 to 16101 cells.
Selected 0 split points out of a possible 250.
Maximum imbalance = 7.07409 %
Courant Number Mean/Max = 0.00831921, 0.473485
deltaT = 3.07912e-06
Time = 7.84461678476e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.33052e+07, min(p): 101298
max(T): 3795.35, min(T): 287.926
ExecutionTime = 1.52 s  ClockTime = 1 s

Courant Number Mean/Max = 0.00832335, 0.460191
deltaT = 3.07912e-06
Time = 8.15252867266e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.05482e+07, min(p): 101298
max(T): 3787.22, min(T): 287.926
ExecutionTime = 1.54 s  ClockTime = 1 s

Selected 17 cells for refinement out of 16101.
Refined from 16101 to 16220 cells.
Selected 0 split points out of a possible 265.
Courant Number Mean/Max = 0.00833517, 0.447319
deltaT = 3.07912e-06
Time = 8.46044056055e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.80882e+07, min(p): 101298
max(T): 3803.21, min(T): 287.926
ExecutionTime = 1.58 s  ClockTime = 2 s

Courant Number Mean/Max = 0.00833937, 0.435159
deltaT = 3.07912e-06
Time = 8.76835244844e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.5881e+07, min(p): 101298
max(T): 3783.65, min(T): 287.926
ExecutionTime = 1.6 s  ClockTime = 2 s

Selected 10 cells for refinement out of 16220.
Refined from 16220 to 16290 cells.
Selected 0 split points out of a possible 273.
Maximum imbalance = 12.0196 %
Courant Number Mean/Max = 0.00834742, 0.4243
deltaT = 3.07912e-06
Time = 9.07626433633e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.38922e+07, min(p): 101298
max(T): 3731.12, min(T): 287.926
ExecutionTime = 1.64 s  ClockTime = 2 s

Courant Number Mean/Max = 0.00835161, 0.416287
deltaT = 3.07912e-06
Time = 9.38417622422e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.20944e+07, min(p): 101298
max(T): 3650.53, min(T): 287.926
ExecutionTime = 1.66 s  ClockTime = 2 s

Selected 22 cells for refinement out of 16290.
Refined from 16290 to 16444 cells.
Selected 0 split points out of a possible 292.
Courant Number Mean/Max = 0.00836504, 0.408379
deltaT = 3.07912e-06
Time = 9.69208811211e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.04646e+07, min(p): 101298
max(T): 3591.62, min(T): 287.926
ExecutionTime = 1.7 s  ClockTime = 2 s

Courant Number Mean/Max = 0.0083693, 0.400532
deltaT = 3.07912e-06
Time = 0.0001

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.89835e+07, min(p): 101298
max(T): 3556.81, min(T): 287.926
ExecutionTime = 1.75 s  ClockTime = 2 s

Selected 10 cells for refinement out of 16444.
Refined from 16444 to 16514 cells.
Selected 0 split points out of a possible 300.
Maximum imbalance = 15.2477 %
hexRefRefinementHistory : found refinementHistory
Mapping the fields ...
Distributing the mesh ...
Successfully distributed mesh
New max imbalance: 0.980986%
Distributing ...
Courant Number Mean/Max = 0.00837745, 0.392717
deltaT = 3.44828e-06
Time = 0.000103448275862

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.74817e+07, min(p): 101298
max(T): 3626.7, min(T): 287.926
ExecutionTime = 1.89 s  ClockTime = 2 s

Courant Number Mean/Max = 0.00938729, 0.429871
deltaT = 3.71353e-06
Time = 0.000107161803714

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.60273e+07, min(p): 101298
max(T): 3647.99, min(T): 287.926
ExecutionTime = 1.92 s  ClockTime = 2 s

Selected 8 cells for refinement out of 16514.
Refined from 16514 to 16570 cells.
Selected 0 split points out of a possible 307.
Courant Number Mean/Max = 0.0101198, 0.451423
deltaT = 4.03644e-06
Time = 0.00011119824703

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.4614e+07, min(p): 101298
max(T): 3619.83, min(T): 287.926
ExecutionTime = 1.95 s  ClockTime = 2 s

Courant Number Mean/Max = 0.0110076, 0.477387
deltaT = 4.22865e-06
Time = 0.000115426901934

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.3296e+07, min(p): 101298
max(T): 3551.65, min(T): 287.926
ExecutionTime = 1.98 s  ClockTime = 2 s

Selected 9 cells for refinement out of 16570.
Refined from 16570 to 16633 cells.
Selected 0 split points out of a possible 312.
Maximum imbalance = 2.68743 %
Courant Number Mean/Max = 0.011544, 0.485861
deltaT = 4.22865e-06
Time = 0.000119655556837

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.21222e+07, min(p): 101298
max(T): 3483.56, min(T): 287.926
ExecutionTime = 2.01 s  ClockTime = 2 s

Courant Number Mean/Max = 0.0115526, 0.472124
deltaT = 4.46358e-06
Time = 0.000124119137013

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.10191e+07, min(p): 101298
max(T): 3444.11, min(T): 287.926
ExecutionTime = 2.04 s  ClockTime = 2 s

Selected 27 cells for refinement out of 16633.
Refined from 16633 to 16822 cells.
Selected 0 split points out of a possible 335.
Courant Number Mean/Max = 0.0122208, 0.483744
deltaT = 4.46358e-06
Time = 0.000128582717188

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.00371e+07, min(p): 101298
max(T): 3500.57, min(T): 287.926
ExecutionTime = 2.07 s  ClockTime = 2 s

Courant Number Mean/Max = 0.0122305, 0.469896
deltaT = 4.46358e-06
Time = 0.000133046297364

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.16007e+06, min(p): 101298
max(T): 3501.38, min(T): 287.926
ExecutionTime = 2.09 s  ClockTime = 2 s

Selected 10 cells for refinement out of 16822.
Refined from 16822 to 16892 cells.
Selected 0 split points out of a possible 345.
Maximum imbalance = 7.88539 %
Courant Number Mean/Max = 0.0122458, 0.45684
deltaT = 4.78241e-06
Time = 0.000137828704695

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.32206e+06, min(p): 101298
max(T): 3447.41, min(T): 287.926
ExecutionTime = 2.13 s  ClockTime = 2 s

Courant Number Mean/Max = 0.0131317, 0.475448
deltaT = 4.78241e-06
Time = 0.000142611112026

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.5753e+06, min(p): 101298
max(T): 3379.88, min(T): 287.926
ExecutionTime = 2.16 s  ClockTime = 2 s

Selected 20 cells for refinement out of 16892.
Refined from 16892 to 17032 cells.
Selected 0 split points out of a possible 363.
Courant Number Mean/Max = 0.0131618, 0.462348
deltaT = 4.78241e-06
Time = 0.000147393519358

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.90723e+06, min(p): 101298
max(T): 3286.03, min(T): 287.926
ExecutionTime = 2.19 s  ClockTime = 2 s

Courant Number Mean/Max = 0.013173, 0.45011
deltaT = 5.26065e-06
Time = 0.000152654167422

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.25148e+06, min(p): 101298
max(T): 3338.63, min(T): 287.926
ExecutionTime = 2.22 s  ClockTime = 2 s

Selected 29 cells for refinement out of 17032.
Refined from 17032 to 17235 cells.
Selected 0 split points out of a possible 390.
Maximum imbalance = 14.3719 %
Courant Number Mean/Max = 0.0145277, 0.481314
deltaT = 5.26065e-06
Time = 0.000157914815486

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.6682e+06, min(p): 101298
max(T): 3355.45, min(T): 287.926
ExecutionTime = 2.26 s  ClockTime = 2 s

Courant Number Mean/Max = 0.0145412, 0.468493
deltaT = 5.26065e-06
Time = 0.00016317546355

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.27981e+06, min(p): 101298
max(T): 3322.04, min(T): 287.926
ExecutionTime = 2.29 s  ClockTime = 2 s

Selected 23 cells for refinement out of 17235.
Refined from 17235 to 17396 cells.
Selected 0 split points out of a possible 412.
Courant Number Mean/Max = 0.0145711, 0.456601
deltaT = 5.26065e-06
Time = 0.000168436111615

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.05832e+06, min(p): 101298
max(T): 3246.77, min(T): 287.926
ExecutionTime = 2.32 s  ClockTime = 2 s

Courant Number Mean/Max = 0.0145847, 0.445543
deltaT = 5.26065e-06
Time = 0.000173696759679

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.11034e+06, min(p): 101298
max(T): 3194.44, min(T): 287.926
ExecutionTime = 2.36 s  ClockTime = 2 s

Selected 28 cells for refinement out of 17396.
Refined from 17396 to 17592 cells.
Selected 0 split points out of a possible 437.
Maximum imbalance = 20.3274 %
hexRefRefinementHistory : found refinementHistory
Mapping the fields ...
Distributing the mesh ...
Successfully distributed mesh
New max imbalance: 0.95498%
Distributing ...
Courant Number Mean/Max = 0.0146216, 0.435235
deltaT = 5.26065e-06
Time = 0.000178957407743

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.14802e+06, min(p): 101298
max(T): 3202.54, min(T): 287.926
ExecutionTime = 2.46 s  ClockTime = 2 s

Courant Number Mean/Max = 0.0146352, 0.425609
deltaT = 5.26065e-06
Time = 0.000184218055807

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.07418e+06, min(p): 101298
max(T): 3223.59, min(T): 287.926
ExecutionTime = 2.49 s  ClockTime = 2 s

Selected 29 cells for refinement out of 17592.
Refined from 17592 to 17795 cells.
Selected 0 split points out of a possible 466.
Courant Number Mean/Max = 0.0146742, 0.416598
deltaT = 5.26065e-06
Time = 0.000189478703872

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.91452e+06, min(p): 101298
max(T): 3196.29, min(T): 287.926
ExecutionTime = 2.53 s  ClockTime = 2 s

Courant Number Mean/Max = 0.0146877, 0.408136
deltaT = 5.26065e-06
Time = 0.000194739351936

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.7389e+06, min(p): 101298
max(T): 3146.49, min(T): 287.926
ExecutionTime = 2.56 s  ClockTime = 3 s

Selected 16 cells for refinement out of 17795.
Refined from 17795 to 17907 cells.
Selected 0 split points out of a possible 478.
Maximum imbalance = 7.98012 %
Courant Number Mean/Max = 0.0147109, 0.400163
deltaT = 5.26065e-06
Time = 0.0002

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.79442e+06, min(p): 101298
max(T): 3076.58, min(T): 287.926
ExecutionTime = 2.62 s  ClockTime = 3 s

Courant Number Mean/Max = 0.0147243, 0.392589
deltaT = 5.88235e-06
Time = 0.000205882352941

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.80908e+06, min(p): 101298
max(T): 3053.07, min(T): 287.926
ExecutionTime = 2.68 s  ClockTime = 3 s

Selected 13 cells for refinement out of 17907.
Refined from 17907 to 17998 cells.
Selected 0 split points out of a possible 486.
Courant Number Mean/Max = 0.0164903, 0.430015
deltaT = 6.27451e-06
Time = 0.000212156862745

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.69771e+06, min(p): 101298
max(T): 3084.32, min(T): 287.926
ExecutionTime = 2.72 s  ClockTime = 3 s

Courant Number Mean/Max = 0.0176087, 0.449028
deltaT = 6.75716e-06
Time = 0.000218914027149

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.48756e+06, min(p): 101298
max(T): 3061.77, min(T): 287.926
ExecutionTime = 2.75 s  ClockTime = 3 s

Selected 40 cells for refinement out of 17998.
Refined from 17998 to 18278 cells.
Selected 0 split points out of a possible 522.
Maximum imbalance = 18.0435 %
hexRefRefinementHistory : found refinementHistory
Mapping the fields ...
Distributing the mesh ...
Successfully distributed mesh
New max imbalance: 0.995733%
Distributing ...
Courant Number Mean/Max = 0.0190231, 0.477914
deltaT = 6.75716e-06
Time = 0.000225671191554

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.45263e+06, min(p): 101298
max(T): 2991.02, min(T): 285.234
ExecutionTime = 2.86 s  ClockTime = 3 s

Courant Number Mean/Max = 0.019045, 0.471435
deltaT = 6.75716e-06
Time = 0.000232428355958

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.50295e+06, min(p): 101298
max(T): 2927.49, min(T): 279.033
ExecutionTime = 2.89 s  ClockTime = 3 s

Selected 27 cells for refinement out of 18278.
Refined from 18278 to 18467 cells.
Selected 0 split points out of a possible 543.
Courant Number Mean/Max = 0.0190883, 0.46808
deltaT = 6.75716e-06
Time = 0.000239185520362

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.41724e+06, min(p): 101298
max(T): 2951.15, min(T): 273.211
ExecutionTime = 2.93 s  ClockTime = 3 s

Courant Number Mean/Max = 0.01911, 0.46696
deltaT = 6.75716e-06
Time = 0.000245942684766

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.23433e+06, min(p): 101298
max(T): 2948.69, min(T): 267.722
ExecutionTime = 2.96 s  ClockTime = 3 s

Selected 28 cells for refinement out of 18467.
Refined from 18467 to 18663 cells.
Selected 0 split points out of a possible 569.
Maximum imbalance = 7.76403 %
Courant Number Mean/Max = 0.0191576, 0.463085
deltaT = 6.75716e-06
Time = 0.00025269984917

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.13051e+06, min(p): 101298
max(T): 2905.53, min(T): 262.551
ExecutionTime = 3 s  ClockTime = 3 s

Courant Number Mean/Max = 0.0191791, 0.457146
deltaT = 6.75716e-06
Time = 0.000259457013575

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.19357e+06, min(p): 101298
max(T): 2841.43, min(T): 257.68
ExecutionTime = 3.03 s  ClockTime = 3 s

Selected 19 cells for refinement out of 18663.
Refined from 18663 to 18796 cells.
Selected 0 split points out of a possible 587.
Courant Number Mean/Max = 0.0192168, 0.451776
deltaT = 6.75716e-06
Time = 0.000266214177979

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.14018e+06, min(p): 101298
max(T): 2799.5, min(T): 253.076
ExecutionTime = 3.07 s  ClockTime = 3 s

Courant Number Mean/Max = 0.019238, 0.450189
deltaT = 6.75716e-06
Time = 0.000272971342383

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.00135e+06, min(p): 101298
max(T): 2824.39, min(T): 248.704
ExecutionTime = 3.1 s  ClockTime = 3 s

Selected 22 cells for refinement out of 18796.
Refined from 18796 to 18950 cells.
Selected 0 split points out of a possible 606.
Maximum imbalance = 15.8839 %
hexRefRefinementHistory : found refinementHistory
Mapping the fields ...
Distributing the mesh ...
Successfully distributed mesh
New max imbalance: 1.00264%
Distributing ...
Courant Number Mean/Max = 0.0192813, 0.447542
deltaT = 6.75716e-06
Time = 0.000279728506787

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.89807e+06, min(p): 101298
max(T): 2811.16, min(T): 244.534
ExecutionTime = 3.21 s  ClockTime = 3 s

Courant Number Mean/Max = 0.0193022, 0.442868
deltaT = 6.75716e-06
Time = 0.000286485671192

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.8603e+06, min(p): 101298
max(T): 2764.22, min(T): 240.549
ExecutionTime = 3.24 s  ClockTime = 3 s

Selected 49 cells for refinement out of 18950.
Refined from 18950 to 19293 cells.
Selected 0 split points out of a possible 649.
Courant Number Mean/Max = 0.0193705, 0.436687
deltaT = 6.75716e-06
Time = 0.000293242835596

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.8708e+06, min(p): 101298
max(T): 2708.36, min(T): 236.734
ExecutionTime = 3.29 s  ClockTime = 3 s

Courant Number Mean/Max = 0.0193912, 0.434403
deltaT = 6.75716e-06
Time = 0.0003

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.79003e+06, min(p): 101298
max(T): 2687.47, min(T): 233.08
ExecutionTime = 3.34 s  ClockTime = 3 s

Selected 34 cells for refinement out of 19293.
Refined from 19293 to 19531 cells.
Selected 0 split points out of a possible 679.
Maximum imbalance = 7.64426 %
Courant Number Mean/Max = 0.0194515, 0.432908
deltaT = 7.14286e-06
Time = 0.000307142857143

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.65228e+06, min(p): 101298
max(T): 2698.9, min(T): 229.385
ExecutionTime = 3.41 s  ClockTime = 3 s

Courant Number Mean/Max = 0.0205845, 0.453621
deltaT = 7.7381e-06
Time = 0.000314880952381

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.54318e+06, min(p): 101298
max(T): 2672.7, min(T): 225.563
ExecutionTime = 3.44 s  ClockTime = 3 s

Selected 42 cells for refinement out of 19531.
Refined from 19531 to 19825 cells.
Selected 0 split points out of a possible 713.
Courant Number Mean/Max = 0.0223712, 0.484551
deltaT = 7.7381e-06
Time = 0.000322619047619

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.58758e+06, min(p): 101298
max(T): 2625.01, min(T): 221.756
ExecutionTime = 3.49 s  ClockTime = 3 s

Courant Number Mean/Max = 0.0223975, 0.477187
deltaT = 7.7381e-06
Time = 0.000330357142857

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.53036e+06, min(p): 101298
max(T): 2552.18, min(T): 217.944
ExecutionTime = 3.53 s  ClockTime = 3 s

Selected 36 cells for refinement out of 19825.
Refined from 19825 to 20077 cells.
Selected 0 split points out of a possible 743.
Maximum imbalance = 16.1528 %
hexRefRefinementHistory : found refinementHistory
Mapping the fields ...
Distributing the mesh ...
Successfully distributed mesh
New max imbalance: 1.02107%
Distributing ...
Courant Number Mean/Max = 0.022455, 0.476178
deltaT = 7.7381e-06
Time = 0.000338095238095

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.39777e+06, min(p): 101298
max(T): 2571.44, min(T): 214.307
ExecutionTime = 3.65 s  ClockTime = 4 s

Courant Number Mean/Max = 0.0224809, 0.472546
deltaT = 7.7381e-06
Time = 0.000345833333333

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.30132e+06, min(p): 94648.3
max(T): 2566.69, min(T): 210.539
ExecutionTime = 3.69 s  ClockTime = 4 s

Selected 37 cells for refinement out of 20077.
Refined from 20077 to 20336 cells.
Selected 0 split points out of a possible 778.
Courant Number Mean/Max = 0.02255, 0.466806
deltaT = 7.7381e-06
Time = 0.000353571428571

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.29348e+06, min(p): 87639.1
max(T): 2533.76, min(T): 206.973
ExecutionTime = 3.73 s  ClockTime = 4 s

Courant Number Mean/Max = 0.0225756, 0.459508
deltaT = 7.7381e-06
Time = 0.00036130952381

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.27572e+06, min(p): 81532.5
max(T): 2479.38, min(T): 203.586
ExecutionTime = 3.77 s  ClockTime = 4 s

Selected 28 cells for refinement out of 20336.
Refined from 20336 to 20532 cells.
Selected 0 split points out of a possible 804.
Maximum imbalance = 9.72141 %
Courant Number Mean/Max = 0.0226286, 0.458128
deltaT = 7.7381e-06
Time = 0.000369047619048

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.18163e+06, min(p): 76199.8
max(T): 2441.23, min(T): 200.36
ExecutionTime = 3.82 s  ClockTime = 4 s

Courant Number Mean/Max = 0.0226536, 0.455302
deltaT = 7.7381e-06
Time = 0.000376785714286

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.07774e+06, min(p): 71526.2
max(T): 2453.9, min(T): 197.278
ExecutionTime = 3.85 s  ClockTime = 4 s

Selected 30 cells for refinement out of 20532.
Refined from 20532 to 20742 cells.
Selected 0 split points out of a possible 826.
Courant Number Mean/Max = 0.0227076, 0.450589
deltaT = 7.7381e-06
Time = 0.000384523809524

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.02045e+06, min(p): 67114.6
max(T): 2439.46, min(T): 194.321
ExecutionTime = 3.9 s  ClockTime = 4 s

Courant Number Mean/Max = 0.0227324, 0.444375
deltaT = 7.7381e-06
Time = 0.000392261904762

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.036e+06, min(p): 63173.5
max(T): 2407.08, min(T): 191.477
ExecutionTime = 3.93 s  ClockTime = 4 s

Selected 67 cells for refinement out of 20742.
Refined from 20742 to 21211 cells.
Selected 0 split points out of a possible 886.
Maximum imbalance = 23.3699 %
hexRefRefinementHistory : found refinementHistory
Mapping the fields ...
Distributing the mesh ...
Successfully distributed mesh
New max imbalance: 0.994767%
Distributing ...
Courant Number Mean/Max = 0.0228383, 0.438972
deltaT = 7.7381e-06
Time = 0.0004

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.98298e+06, min(p): 59707.7
max(T): 2360.34, min(T): 188.222
ExecutionTime = 4.09 s  ClockTime = 4 s

