Invalid MIT-MAGIC-COOKIE-1 key/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blastFoam -parallel
Date   : Jan 15 2025
Time   : 09:46:12
Host   : "mail-18"
PID    : 115137
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/building3D_mod
nProcs : 6
Slaves : 
5
(
"mail-18.115138"
"mail-18.115139"
"mail-18.115140"
"mail-18.115141"
"mail-18.115142"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh adaptiveFvMesh
Selecting errorEstimator: densityGradient
Selecting fvMeshRefiner hexRefiner

Reading g
Selecting timeIntegrator: RK2SSP
Reading phaseProperties dictionary

Selecting thermodynamics package phaseFluid<detonating<const<eConst<BirchMurnaghan3<specie>>>,const<ePolynomial<JWL<specie>>>>>
Selecting activationModel: linear
[5] 
[5] 
[5] --> FOAM FATAL ERROR: 
[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] No mass was found in the domain
[1] 
[1] 
[1] --> FOAM FATAL ERROR: 
[1] No mass was found in the domain
[1] 
[1] [2] 
[2] 
[2] --> FOAM FATAL ERROR: 
[2] No mass was found in the domain
[2] 
[2]     From function Foam::vector Foam::activationModel::centerOfMass(const volScalarField&) const
[2]     in file activationModels/activationModel/activationModel.C at line 458.
[2] 
FOAM parallel run aborting
[2] 
[3] 
[3] 
[3] --> FOAM FATAL ERROR: 
[3] No mass was found in the domain
[3] 
[3]     From function Foam::vector Foam::activationModel::centerOfMass(const volScalarField&) const
[3]     in file activationModels/activationModel/activationModel.C at line 458.
[3] 
FOAM parallel run aborting
[3] 
[4] 
[4] 
[4] --> FOAM FATAL ERROR: 
[4] No mass was found in the domain
[4] 
[4]     From function Foam::vector Foam::activationModel::centerOfMass(const volScalarField&) const
[4]     in file activationModels/activationModel/activationModel.C at line 458.
[4] 
FOAM parallel run aborting
[4] 
[5] No mass was found in the domain
[5] 
[5]     From function Foam::vector Foam::activationModel::centerOfMass(const volScalarField&) const
[5]     in file activationModels/activationModel/activationModel.C at line 458.
[5] 
FOAM parallel run aborting
[5] 
[0] 
[0]     From function Foam::vector Foam::activationModel::centerOfMass(const volScalarField&) const
[0]     in file activationModels/activationModel/activationModel.C at line 458.
[0] 
FOAM parallel run aborting
[0] 
    From function Foam::vector Foam::activationModel::centerOfMass(const volScalarField&) const
[1]     in file activationModels/activationModel/activationModel.C at line 458.
[1] 
FOAM parallel run aborting
[1] 
[5] #0  [2] #0  [3] #0  Foam::error::printStack(Foam::Ostream&)[1] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)[4] #0  [0] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&) at ??:?
 at ??:?
 at ??:?
 at ??:?
[3] #1  Foam::error::abort()[2] #1  Foam::error::abort()[5] #1  [0] #1  Foam::error::abort()Foam::error::abort() at ??:?
 at ??:?
[1] #1  Foam::error::abort()[4] #1  Foam::error::abort() at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
[0] #2  Foam::activationModel::centerOfMass(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&) const[4] #2  Foam::activationModel::centerOfMass(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&) const[5] #2  Foam::activationModel::centerOfMass(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&) const[3] #2  [2] #2  Foam::activationModel::centerOfMass(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&) constFoam::activationModel::centerOfMass(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&) const[1] #2  Foam::activationModel::centerOfMass(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&) const at ??:?
 at ??:?
 at ??:?
 at ??:? at ??:?

 at ??:?
[2] #3  Foam::activationModel::readDetonationPoints(Foam::dictionary const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, bool) const[5] #3  Foam::activationModel::readDetonationPoints(Foam::dictionary const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, bool) const[0] #3  Foam::activationModel::readDetonationPoints(Foam::dictionary const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, bool) const[4] #3  [1] #3  Foam::activationModel::readDetonationPoints(Foam::dictionary const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, bool) constFoam::activationModel::readDetonationPoints(Foam::dictionary const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, bool) const[3] #3  Foam::activationModel::readDetonationPoints(Foam::dictionary const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, bool) const at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
[5] #4  [3] #4  Foam::activationModel::activationModel(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, bool)Foam::activationModel::activationModel(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, bool)[2] #4  Foam::activationModel::activationModel(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, bool)[0] #4  Foam::activationModel::activationModel(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, bool)[4] #[1] 4  #4  Foam::activationModel::activationModel(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, bool)Foam::activationModel::activationModel(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, bool) at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
[5] #5  Foam::activationModels::linearActivation::linearActivation(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[1] #5  [2] #5  Foam::activationModels::linearActivation::linearActivation(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)Foam::activationModels::linearActivation::linearActivation(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[0] #5  Foam::activationModels::linearActivation::linearActivation(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[3] #5  [4] #5  Foam::activationModels::linearActivation::linearActivation(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)Foam::activationModels::linearActivation::linearActivation(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
[2] #6  Foam::activationModel::adddictionaryConstructorToTable<Foam::activationModels::linearActivation>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[4] #6  Foam::activationModel::adddictionaryConstructorToTable<Foam::activationModels::linearActivation>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[5] #6  Foam::activationModel::adddictionaryConstructorToTable<Foam::activationModels::linearActivation>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[3] #6  Foam::activationModel::adddictionaryConstructorToTable<Foam::activationModels::linearActivation>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[0] #6  Foam::activationModel::adddictionaryConstructorToTable<Foam::activationModels::linearActivation>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[1] #6  Foam::activationModel::adddictionaryConstructorToTable<Foam::activationModels::linearActivation>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
[3] #7  Foam::activationModel::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[2] #7[1] #  Foam::activationModel::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)7  Foam::activationModel::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[4] #7  Foam::activationModel::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[5] #7  Foam::activationModel::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[0] #7  Foam::activationModel::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
[2] #8  Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > >::detonatingFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)[3] #8  [0] #8  Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > >::detonatingFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > >::detonatingFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)[4] #8  Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > >::detonatingFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)[5] #8  Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > >::detonatingFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)[1] #8  Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > >::detonatingFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&) at ??:?
 at ??:?
 at ??:?
 at ??:?
[1] #9  [0] #9  Foam::phaseFluidBlastThermo::adddictionaryConstructorToTable<Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > > >::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)Foam::phaseFluidBlastThermo::adddictionaryConstructorToTable<Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > > >::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)[4] #9  [2] #9  Foam::phaseFluidBlastThermo::adddictionaryConstructorToTable<Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > > >::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)Foam::phaseFluidBlastThermo::adddictionaryConstructorToTable<Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > > >::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&) at ??:?
 at ??:?
[3] #9  Foam::phaseFluidBlastThermo::adddictionaryConstructorToTable<Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > > >::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)[5] #9  Foam::phaseFluidBlastThermo::adddictionaryConstructorToTable<Foam::detonatingFluidBlastThermo<Foam::blendedBlastThermo<Foam::phaseFluidBlastThermo, Foam::constTransport<Foam::thermoModel<Foam::eConstThermo<Foam::BirchMurnaghan3<Foam::specieBlast> > > >, Foam::constTransport<Foam::thermoModel<Foam::ePolynomialThermo<Foam::JWL<Foam::rspecieBlast>, 8> > > > > >::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&) at ??:?
 at ??:?
 at ??:?
 at ??:?
[1] #10  Foam::phaseFluidBlastThermo::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)[2] #10  [4] #10  Foam::phaseFluidBlastThermo::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)Foam::phaseFluidBlastThermo::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&)[3] #10  Foam::phaseFluidBlastThermo::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&) at ??:?
[0] #10  Foam::phaseFluidBlastThermo::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&) at ??:?
[5] #10  Foam::phaseFluidBlastThermo::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::word const&) at ??:?
 at ??:?
 at ??:?
 at ??:?
[3] #11  [4] #11  Foam::twoPhaseFluidBlastThermo::twoPhaseFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)Foam::twoPhaseFluidBlastThermo::twoPhaseFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[1] #11  Foam::twoPhaseFluidBlastThermo::twoPhaseFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[2] #11  Foam::twoPhaseFluidBlastThermo::twoPhaseFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
[0] #11  Foam::twoPhaseFluidBlastThermo::twoPhaseFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
[5] #11  Foam::twoPhaseFluidBlastThermo::twoPhaseFluidBlastThermo(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
 at ??:?
[4] #12  Foam::fluidBlastThermo::addphaseConstructorToTable<Foam::twoPhaseFluidBlastThermo>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[3] #12  Foam::fluidBlastThermo::addphaseConstructorToTable<Foam::twoPhaseFluidBlastThermo>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
 at ??:?
[1] #12  Foam::fluidBlastThermo::addphaseConstructorToTable<Foam::twoPhaseFluidBlastThermo>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[2] #12  Foam::fluidBlastThermo::addphaseConstructorToTable<Foam::twoPhaseFluidBlastThermo>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
[0] #12  Foam::fluidBlastThermo::addphaseConstructorToTable<Foam::twoPhaseFluidBlastThermo>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
[5] #12  Foam::fluidBlastThermo::addphaseConstructorToTable<Foam::twoPhaseFluidBlastThermo>::New(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
 at ??:?
 at ??:?
 at ??:?
[3] #13  [2] #13  [1] #13  Foam::fluidBlastThermo::New(int, Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)Foam::fluidBlastThermo::New(int, Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)Foam::fluidBlastThermo::New(int, Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&)[4] #13  Foam::fluidBlastThermo::New(int, Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
[0] #13  Foam::fluidBlastThermo::New(int, Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
[5] #13  Foam::fluidBlastThermo::New(int, Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&) at ??:?
 at ??:?
[1] #14  [3] #14   at ??:?
Foam::compressibleBlastSystem::compressibleBlastSystem(int, Foam::fvMesh const&)Foam::compressibleBlastSystem::compressibleBlastSystem(int, Foam::fvMesh const&)[2] #14  Foam::compressibleBlastSystem::compressibleBlastSystem(int, Foam::fvMesh const&) at ??:?
[4] #14  Foam::compressibleBlastSystem::compressibleBlastSystem(int, Foam::fvMesh const&) at ??:?
[0] #14  Foam::compressibleBlastSystem::compressibleBlastSystem(int, Foam::fvMesh const&) at ??:?
 at ??:?
[2] #15  Foam::twoPhaseCompressibleSystem::twoPhaseCompressibleSystem(Foam::fvMesh const&)[1] #15  Foam::twoPhaseCompressibleSystem::twoPhaseCompressibleSystem(Foam::fvMesh const&) at ??:?
[3] #15   at ??:?
Foam::twoPhaseCompressibleSystem::twoPhaseCompressibleSystem(Foam::fvMesh const&)[4] #15  Foam::twoPhaseCompressibleSystem::twoPhaseCompressibleSystem(Foam::fvMesh const&) at ??:?
[0] #15  Foam::twoPhaseCompressibleSystem::twoPhaseCompressibleSystem(Foam::fvMesh const&) at ??:?
[1] #16  Foam::compressibleSystem::addtwoPhaseConstructorToTable<Foam::twoPhaseCompressibleSystem>::New(Foam::fvMesh const&) at ??:?
[2] #16  Foam::compressibleSystem::addtwoPhaseConstructorToTable<Foam::twoPhaseCompressibleSystem>::New(Foam::fvMesh const&) at ??:?
[4] #16  Foam::compressibleSystem::addtwoPhaseConstructorToTable<Foam::twoPhaseCompressibleSystem>::New(Foam::fvMesh const&) at ??:?
[5] #14  Foam::compressibleBlastSystem::compressibleBlastSystem(int, Foam::fvMesh const&) at ??:?
[3] #16  Foam::compressibleSystem::addtwoPhaseConstructorToTable<Foam::twoPhaseCompressibleSystem>::New(Foam::fvMesh const&) at ??:?
[0] #16  Foam::compressibleSystem::addtwoPhaseConstructorToTable<Foam::twoPhaseCompressibleSystem>::New(Foam::fvMesh const&) at ??:?
[2] #17  Foam::autoPtr<Foam::compressibleSystem> Foam::compressibleSystem::New<Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash> >(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash>*) at ??:?
[1] #17  Foam::autoPtr<Foam::compressibleSystem> Foam::compressibleSystem::New<Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash> >(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash>*) at ??:?
[5] #15  Foam::twoPhaseCompressibleSystem::twoPhaseCompressibleSystem(Foam::fvMesh const&) at ??:?
[4] #17  Foam::autoPtr<Foam::compressibleSystem> Foam::compressibleSystem::New<Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash> >(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash>*) at ??:?
[3] #17  Foam::autoPtr<Foam::compressibleSystem> Foam::compressibleSystem::New<Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash> >(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash>*) at ??:?
[0] #17  Foam::autoPtr<Foam::compressibleSystem> Foam::compressibleSystem::New<Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash> >(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash>*) at ??:?
[5] #16  Foam::compressibleSystem::addtwoPhaseConstructorToTable<Foam::twoPhaseCompressibleSystem>::New(Foam::fvMesh const&) at ??:?
 at ??:?
[1] #18  Foam::compressibleSystem::New(Foam::fvMesh const&)[2] #18  Foam::compressibleSystem::New(Foam::fvMesh const&) at ??:?
[3] #18  Foam::compressibleSystem::New(Foam::fvMesh const&) at ??:?
[4] #18  Foam::compressibleSystem::New(Foam::fvMesh const&) at ??:?
 at ??:?
[5] #17  Foam::autoPtr<Foam::compressibleSystem> Foam::compressibleSystem::New<Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash> >(Foam::fvMesh const&, Foam::dictionary const&, Foam::word const&, Foam::HashTable<Foam::autoPtr<Foam::compressibleSystem> (*)(Foam::fvMesh const&), Foam::word, Foam::string::hash>*)[0] #18  Foam::compressibleSystem::New(Foam::fvMesh const&) at ??:?
[4] #19   at ??:?
[2] #19   at ??:?
[1] #19   at ??:?
[3] #19  ??? at ??:?
[5] #18  Foam::compressibleSystem::New(Foam::fvMesh const&) at ??:?
[0] #19  ? in "/hom in e/reid/O"/home/reid/OpenFOAM/reid-penFOAM/reid-9/pl9/platfoatforms/linux64GccDPIrms/linux64GccDPInt32Optnt32Op/bin/blastFoam"
t/bin/blastFoam"
[1] #20  __libc_start_main[2] #20  __libc_start_main? in "/home/reid/OpenFOAM/reid-9/platforms/linux64GccDPInt32Opt/bin/blastFoam"
[4] #20  __libc_start_main at ??:?
[5] #19   in "/home/reid/OpenFOAM/reid-9/platforms/linux64GccDPInt32Opt/bin/blastFoam"
[3] #20  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[2] #21   in "/home/reid/OpenFOAM/reid-9/platforms/linux64GccDPInt32Opt/bin/blastFoam"
[0] #20  __libc_start_main? in "/lib/x86_64-linux-gnu/libc.so.6"
[1] #21   in "/lib/x86_64-linux-gnu/libc.so.6"
[4] #21   in "/lib/x86_64-linux-gnu/libc.so.6"
[3] #21  ??? in "/home/reid/OpenFOAM/reid-9/platforms/linux64GccDPInt32Opt/bin/blastFoam"
[5] #20  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[0] #21  ? in "/home/reid/OpenFOAM/reid-9/platforms/linux6 in "4Gcc/home/reid/OpenFODPInt32Opt/binAM/reid-9/platform/blastFoam"s/lin
ux64GccDPInt32Opt/bin/blastFoam"
 in "/home/reid/OpenFOAM/reid-9/platforms/linux64Gcc?DPInt32Opt/bin/blastFoam"
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 4 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
 in "/lib/x86_64-linux-gnu/libc.so.6"
[5] #21  [mail-18:115131] PMIX ERROR: UNREACHABLE in file ../../../src/server/pmix_server.c at line 2193
[mail-18:115131] PMIX ERROR: UNREACHABLE in file ../../../src/server/pmix_server.c at line 2193
[mail-18:115131] PMIX ERROR: UNREACHABLE in file ../../../src/server/pmix_server.c at line 2193
[mail-18:115131] PMIX ERROR: UNREACHABLE in file ../../../src/server/pmix_server.c at line 2193
 in "/home/reid/OpenFOAM/reid-9/platforms/linux64GccDPInt32Opt/bin/blastFoam"
 in "/home/reid/OpenFOAM/reid-9/platforms/linux64GccDPInt32Opt/bin/blastFoam"
? in "/home/reid/OpenFOAM/reid-9/platforms/linux64GccDPInt32Opt/bin/blastFoam"
[mail-18:115131] 5 more processes have sent help message help-mpi-api.txt / mpi-abort
[mail-18:115131] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
