Invalid MIT-MAGIC-COOKIE-1 key/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : setRefinedFields -parallel
Date   : Jan 15 2025
Time   : 09:46:12
Host   : "mail-18"
PID    : 115103
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/building3D_mod
nProcs : 6
Slaves : 
5
(
"mail-18.115104"
"mail-18.115105"
"mail-18.115106"
"mail-18.115107"
"mail-18.115108"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Selecting fvMeshRefiner hexRefiner
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (1 0 0.5) and radius = 0.114246
--> FOAM Warning : 
    From function void Foam::massToCell::checkMass(const labelHashSet&, const Foam::polyMesh&) const
    in file sets/cellSources/massToCell/massToCell.C at line 53
    Requested mass is 10 but set mass is 0, 100% different

    Adding cells with centre within sphere, with centre = (1 0 0.5) and radius = 0.75
--> FOAM Warning : 
    From function int main(int, char**)
    in file setRefinedFields.C at line 1010
    No cells were selected for using 

{
    centre          ( 1 0 0.5 );
    p1              ( 1 0 0.25 );
    radius          0.1;
    mass            10;
    rho             1601;
    backup
    {
        centre          ( 1 0 0.5 );
        p1              ( 1 0 0 );
        radius          0.75;
    }
    refineInternal  yes;
    level           3;
    fieldValues     ( volScalarFieldValue alpha.c4 1 );
}
To expand searchable region add backup 
Region or expand backup region.

Selected 0 cells for refinement out of 456.
Selected 0 split points out of a possible 0.
Maximum imbalance = 0 %
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (1 0 0.5) and radius = 0.114246
--> FOAM Warning : 
    From function void Foam::massToCell::checkMass(const labelHashSet&, const Foam::polyMesh&) const
    in file sets/cellSources/massToCell/massToCell.C at line 53
    Requested mass is 10 but set mass is 0, 100% different

--> FOAM Warning : 
    From function int main(int, char**)
    in file setRefinedFields.C at line 1010
    No cells were selected for using 

{
    centre          ( 1 0 0.5 );
    p1              ( 1 0 0.25 );
    radius          0.1;
    mass            10;
    rho             1601;
    backup
    {
        centre          ( 1 0 0.5 );
        p1              ( 1 0 0 );
        radius          0.75;
    }
    refineInternal  yes;
    level           3;
    fieldValues     ( volScalarFieldValue alpha.c4 1 );
}
To expand searchable region add backup 
Region or expand backup region.


End

ExecutionTime = 0.01 s  ClockTime = 0 s

Finalising parallel run
