/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       IOPtrList<activationModel::detonationPoint>;
    location    "0.0006/uniform";
    object      detonationPoints.c4;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


1
(
(1 -8.13152e-19 0.5) 1 0 0 
)


// ************************************************************************* //
