/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      rho.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
2494
(š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?œ™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?™™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?œ™™™™™ó?™™™™™™ó?™™™™™™ó?™™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?);

boundaryField
{
    ground
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    walls
    {
        type            zeroGradient;
    }
    internalPatch
    {
        type            internal;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.225;
    }
    procBoundary0to2
    {
        type            processor;
        value           nonuniform List<scalar> 
160
(š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?œ™™™™™ó?œ™™™™™ó?™™™™™™ó?œ™™™™™ó?™™™™™™ó?œ™™™™™ó?œ™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?›™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?);
    }
    procBoundary0to3
    {
        type            processor;
        value           nonuniform List<scalar> 
89
(š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?›™™™™™ó?™™™™™™ó?™™™™™™ó?™™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?›™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?œ™™™™™ó?œ™™™™™ó?™™™™™™ó?œ™™™™™ó?œ™™™™™ó?™™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?š™™™™™ó?š™™™™™ó?™™™™™™ó?™™™™™™ó?›™™™™™ó?›™™™™™ó?™™™™™™ó?™™™™™™ó?™™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?š™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?™™™™™™ó?™™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?œ™™™™™ó?š™™™™™ó?œ™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?š™™™™™ó?›™™™™™ó?›™™™™™ó?›™™™™™ó?š™™™™™ó?š™™™™™ó?);
    }
}


// ************************************************************************* //
