/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blastFoam
Date   : Jan 16 2025
Time   : 15:09:07
Host   : "mail-18"
PID    : 177864
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/building3DWorkshop
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh adaptiveFvMesh
Selecting errorEstimator: densityGradient
Selecting fvMeshRefiner hexRefiner

Reading g
Selecting timeIntegrator: RK2SSP
Reading phaseProperties dictionary

Selecting thermodynamics package phaseFluid<detonating<const<eConst<Murnaghan<specie>>>,const<eConst<JWL<specie>>>>>
Selecting activationModel: linear
Initiation Points: 
    1((3.12799 1.56828 0.303638))
Delays: 
    1(0)
Radii: 
    1(0)
Selecting afterburnModel: none
Selecting thermodynamics package phaseFluid<basic<const<eConst<idealGas<specie>>>>>
Selecting univariate root solver: NewtonRaphson
Selecting univariate root solver: NewtonRaphson
Selecting fluxScheme: Tadmor

Starting time loop

Reading surface description:
    ground
    pContours
    zNormal
    yNormal
    xNormal

Courant Number Mean/Max = 0.000263563, 0.00190539
deltaT = 1.19904e-07
Time = 1.19904076739e-07

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:
activating point (3.12799 1.56828 0.303638)

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.14026e+10, min(p): 101298
max(T): 2561.4, min(T): 279.279
ExecutionTime = 0.43 s  ClockTime = 1 s

Courant Number Mean/Max = 0.000316029, 0.0160989
deltaT = 1.43747e-07
Time = 2.63650750869e-07

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.08935e+10, min(p): 101298
max(T): 2478.59, min(T): 0
ExecutionTime = 0.52 s  ClockTime = 1 s

Selected 4 cells for refinement out of 16004.
Refined from 16004 to 16032 cells.
Selected 0 split points out of a possible 159.
Courant Number Mean/Max = 0.000378992, 0.0240216
deltaT = 1.72098e-07
Time = 4.35748845157e-07

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.04469e+10, min(p): 101298
max(T): 2371.92, min(T): 0
ExecutionTime = 0.67 s  ClockTime = 1 s

Courant Number Mean/Max = 0.0004539, 0.0345284
deltaT = 2.06518e-07
Time = 6.42266558302e-07

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.97255e+09, min(p): 101298
max(T): 2251.95, min(T): 0
ExecutionTime = 0.84 s  ClockTime = 1 s

Selected 0 cells for refinement out of 16032.
Selected 0 split points out of a possible 159.
Courant Number Mean/Max = 0.000545543, 0.0517356
deltaT = 2.46789e-07
Time = 8.8905522551e-07

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.96766e+09, min(p): 101298
max(T): 2121.68, min(T): 0
ExecutionTime = 0.94 s  ClockTime = 1 s

Courant Number Mean/Max = 0.000652908, 0.0693413
deltaT = 2.95849e-07
Time = 1.18490429042e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.96972e+09, min(p): 101298
max(T): 1984.69, min(T): 0
ExecutionTime = 1.04 s  ClockTime = 1 s

Selected 7 cells for refinement out of 16032.
Refined from 16032 to 16081 cells.
Selected 0 split points out of a possible 165.
Courant Number Mean/Max = 0.000783812, 0.085918
deltaT = 3.53733e-07
Time = 1.53863686802e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.96787e+09, min(p): 101298
max(T): 1879.93, min(T): 0
ExecutionTime = 1.2 s  ClockTime = 2 s

Courant Number Mean/Max = 0.000938011, 0.112591
deltaT = 4.21403e-07
Time = 1.96004002569e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.9984e+09, min(p): 101298
max(T): 1714.87, min(T): 0
ExecutionTime = 1.39 s  ClockTime = 2 s

Selected 3 cells for refinement out of 16081.
Refined from 16081 to 16102 cells.
Selected 0 split points out of a possible 168.
Courant Number Mean/Max = 0.00111837, 0.120468
deltaT = 5.05684e-07
Time = 2.4657238149e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.84532e+09, min(p): 101298
max(T): 1689.44, min(T): 0
ExecutionTime = 1.55 s  ClockTime = 2 s

Courant Number Mean/Max = 0.00134293, 0.143216
deltaT = 6.017e-07
Time = 3.06742351344e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.94692e+09, min(p): 101298
max(T): 1709.01, min(T): 0
ExecutionTime = 1.74 s  ClockTime = 2 s

Selected 11 cells for refinement out of 16102.
Refined from 16102 to 16179 cells.
Selected 0 split points out of a possible 177.
Courant Number Mean/Max = 0.0016006, 0.169352
deltaT = 7.2204e-07
Time = 3.7894631517e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.03651e+10, min(p): 101298
max(T): 1719.61, min(T): 0
ExecutionTime = 1.9 s  ClockTime = 2 s

Courant Number Mean/Max = 0.00192234, 0.21017
deltaT = 8.55751e-07
Time = 4.64521383407e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.00079e+10, min(p): 101298
max(T): 1721.67, min(T): 0
ExecutionTime = 2.07 s  ClockTime = 2 s

Selected 11 cells for refinement out of 16179.
Refined from 16179 to 16256 cells.
Selected 0 split points out of a possible 188.
Courant Number Mean/Max = 0.00228212, 0.246305
deltaT = 1.00788e-06
Time = 5.65309797109e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.66502e+09, min(p): 101298
max(T): 2058.13, min(T): 0
ExecutionTime = 2.22 s  ClockTime = 3 s

Courant Number Mean/Max = 0.00269084, 0.281671
deltaT = 1.16702e-06
Time = 6.8201217087e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.10165e+10, min(p): 101298
max(T): 1985.03, min(T): 0
ExecutionTime = 2.4 s  ClockTime = 3 s

Selected 6 cells for refinement out of 16256.
Refined from 16256 to 16298 cells.
Selected 0 split points out of a possible 193.
Courant Number Mean/Max = 0.00312098, 0.346179
deltaT = 1.30848e-06
Time = 8.12860286904e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.06822e+10, min(p): 101298
max(T): 2349.64, min(T): 0
ExecutionTime = 2.6 s  ClockTime = 3 s

Courant Number Mean/Max = 0.00350491, 0.333724
deltaT = 1.49541e-06
Time = 9.62400990943e-06

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.10598e+10, min(p): 101298
max(T): 2982.91, min(T): 0
ExecutionTime = 2.79 s  ClockTime = 3 s

Selected 12 cells for refinement out of 16298.
Refined from 16298 to 16382 cells.
Selected 0 split points out of a possible 204.
Courant Number Mean/Max = 0.0040149, 0.400695
deltaT = 1.68233e-06
Time = 1.13063428299e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.00614e+10, min(p): 101298
max(T): 2764.22, min(T): 0
ExecutionTime = 2.95 s  ClockTime = 3 s

Courant Number Mean/Max = 0.0045241, 0.463178
deltaT = 1.7588e-06
Time = 1.30651454285e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.89316e+09, min(p): 101298
max(T): 2431.37, min(T): 69.4465
ExecutionTime = 3.15 s  ClockTime = 3 s

Selected 14 cells for refinement out of 16382.
Refined from 16382 to 16480 cells.
Selected 0 split points out of a possible 216.
Courant Number Mean/Max = 0.00473918, 0.4652
deltaT = 1.84674e-06
Time = 1.49118881571e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.04145e+09, min(p): 101298
max(T): 2527.52, min(T): 119.276
ExecutionTime = 3.32 s  ClockTime = 4 s

Courant Number Mean/Max = 0.00498484, 0.475136
deltaT = 1.84674e-06
Time = 1.67586308857e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.05579e+09, min(p): 101298
max(T): 3413.07, min(T): 202.031
ExecutionTime = 3.51 s  ClockTime = 4 s

Selected 7 cells for refinement out of 16480.
Refined from 16480 to 16529 cells.
Selected 0 split points out of a possible 222.
Courant Number Mean/Max = 0.00499572, 0.473373
deltaT = 1.84674e-06
Time = 1.86053736142e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.07634e+09, min(p): 101298
max(T): 2987.97, min(T): 287.926
ExecutionTime = 3.68 s  ClockTime = 4 s

Courant Number Mean/Max = 0.00500383, 0.461355
deltaT = 1.96216e-06
Time = 2.05675377633e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.08596e+09, min(p): 101298
max(T): 2734.76, min(T): 287.926
ExecutionTime = 3.87 s  ClockTime = 4 s

Selected 14 cells for refinement out of 16529.
Refined from 16529 to 16627 cells.
Selected 0 split points out of a possible 234.
Courant Number Mean/Max = 0.00532791, 0.467216
deltaT = 1.96216e-06
Time = 2.25297019125e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.19026e+09, min(p): 101298
max(T): 2551.34, min(T): 287.926
ExecutionTime = 4.05 s  ClockTime = 4 s

Courant Number Mean/Max = 0.00533496, 0.451537
deltaT = 2.1131e-06
Time = 2.46428017653e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.36401e+09, min(p): 101298
max(T): 2388.46, min(T): 287.926
ExecutionTime = 4.23 s  ClockTime = 5 s

Selected 10 cells for refinement out of 16627.
Refined from 16627 to 16697 cells.
Selected 0 split points out of a possible 243.
Courant Number Mean/Max = 0.0057544, 0.48363
deltaT = 2.1131e-06
Time = 2.67559016182e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.69183e+09, min(p): 101298
max(T): 2317.83, min(T): 287.926
ExecutionTime = 4.4 s  ClockTime = 5 s

Courant Number Mean/Max = 0.00576005, 0.47979
deltaT = 2.1131e-06
Time = 2.88690014711e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.15957e+09, min(p): 101298
max(T): 2282.5, min(T): 287.926
ExecutionTime = 4.59 s  ClockTime = 5 s

Selected 9 cells for refinement out of 16697.
Refined from 16697 to 16760 cells.
Selected 0 split points out of a possible 250.
Courant Number Mean/Max = 0.00576832, 0.475087
deltaT = 2.1131e-06
Time = 3.0982101324e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.74278e+09, min(p): 101298
max(T): 2307.79, min(T): 287.926
ExecutionTime = 4.74 s  ClockTime = 5 s

Courant Number Mean/Max = 0.00577415, 0.477637
deltaT = 2.1131e-06
Time = 3.30952011769e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.41619e+09, min(p): 101298
max(T): 2320.77, min(T): 287.926
ExecutionTime = 4.92 s  ClockTime = 5 s

Selected 14 cells for refinement out of 16760.
Refined from 16760 to 16858 cells.
Selected 0 split points out of a possible 263.
Courant Number Mean/Max = 0.00578497, 0.476131
deltaT = 2.1131e-06
Time = 3.52083010298e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.17155e+09, min(p): 101298
max(T): 2342.85, min(T): 287.926
ExecutionTime = 5.1 s  ClockTime = 5 s

Courant Number Mean/Max = 0.00579156, 0.484655
deltaT = 2.1131e-06
Time = 3.73214008827e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.76311e+08, min(p): 101298
max(T): 2371.15, min(T): 287.926
ExecutionTime = 5.3 s  ClockTime = 6 s

Selected 7 cells for refinement out of 16858.
Refined from 16858 to 16907 cells.
Selected 0 split points out of a possible 270.
Courant Number Mean/Max = 0.00579998, 0.489361
deltaT = 2.1131e-06
Time = 3.94345007356e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.14969e+08, min(p): 101298
max(T): 2446.1, min(T): 287.926
ExecutionTime = 5.46 s  ClockTime = 6 s

Courant Number Mean/Max = 0.00580666, 0.489884
deltaT = 2.1131e-06
Time = 4.15476005884e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.80916e+08, min(p): 101298
max(T): 2487.1, min(T): 287.926
ExecutionTime = 5.65 s  ClockTime = 6 s

Selected 7 cells for refinement out of 16907.
Refined from 16907 to 16956 cells.
Selected 0 split points out of a possible 276.
Courant Number Mean/Max = 0.00581601, 0.501026
deltaT = 2.1131e-06
Time = 4.36607004413e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.69257e+08, min(p): 101298
max(T): 2635.26, min(T): 287.926
ExecutionTime = 5.83 s  ClockTime = 6 s

Courant Number Mean/Max = 0.00582244, 0.507855
deltaT = 1.58482e-06
Time = 4.5245525331e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.9794e+08, min(p): 101298
max(T): 2827.99, min(T): 287.926
ExecutionTime = 6.03 s  ClockTime = 6 s

Selected 11 cells for refinement out of 16956.
Refined from 16956 to 17033 cells.
Selected 0 split points out of a possible 287.
Courant Number Mean/Max = 0.00437327, 0.384207
deltaT = 1.58482e-06
Time = 4.68303502207e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.35905e+08, min(p): 101298
max(T): 2900.69, min(T): 287.926
ExecutionTime = 6.2 s  ClockTime = 7 s

Courant Number Mean/Max = 0.00437679, 0.388207
deltaT = 1.58482e-06
Time = 4.84151751103e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.82093e+08, min(p): 101298
max(T): 3300.46, min(T): 287.926
ExecutionTime = 6.4 s  ClockTime = 7 s

Selected 8 cells for refinement out of 17033.
Refined from 17033 to 17089 cells.
Selected 0 split points out of a possible 294.
Courant Number Mean/Max = 0.00438125, 0.39566
deltaT = 1.58482e-06
Time = 5e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.35571e+08, min(p): 101298
max(T): 3343.73, min(T): 287.926
ExecutionTime = 6.73 s  ClockTime = 7 s

Courant Number Mean/Max = 0.00438423, 0.399797
deltaT = 1.72414e-06
Time = 5.1724137931e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.92257e+08, min(p): 101298
max(T): 3312.77, min(T): 287.926
ExecutionTime = 6.94 s  ClockTime = 7 s

Selected 7 cells for refinement out of 17089.
Refined from 17089 to 17138 cells.
Selected 0 split points out of a possible 300.
Courant Number Mean/Max = 0.00477451, 0.428845
deltaT = 1.85676e-06
Time = 5.35809018568e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.53007e+08, min(p): 101298
max(T): 3707.07, min(T): 287.926
ExecutionTime = 7.12 s  ClockTime = 7 s

Courant Number Mean/Max = 0.00514543, 0.457894
deltaT = 2.01822e-06
Time = 5.55991235152e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.1776e+08, min(p): 101298
max(T): 3980.75, min(T): 287.926
ExecutionTime = 7.31 s  ClockTime = 8 s

Selected 19 cells for refinement out of 17138.
Refined from 17138 to 17271 cells.
Selected 0 split points out of a possible 319.
Courant Number Mean/Max = 0.00560403, 0.499108
deltaT = 2.01822e-06
Time = 5.76173451736e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.88961e+08, min(p): 101298
max(T): 3831.61, min(T): 287.926
ExecutionTime = 7.5 s  ClockTime = 8 s

Courant Number Mean/Max = 0.00560793, 0.484098
deltaT = 2.01822e-06
Time = 5.9635566832e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.65459e+08, min(p): 101298
max(T): 3686.99, min(T): 287.926
ExecutionTime = 7.69 s  ClockTime = 8 s

Selected 13 cells for refinement out of 17271.
Refined from 17271 to 17362 cells.
Selected 0 split points out of a possible 330.
Courant Number Mean/Max = 0.00561548, 0.47444
deltaT = 2.12444e-06
Time = 6.17600106829e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.45351e+08, min(p): 101298
max(T): 3553.78, min(T): 287.926
ExecutionTime = 7.86 s  ClockTime = 8 s

Courant Number Mean/Max = 0.00591539, 0.487968
deltaT = 2.12444e-06
Time = 6.38844545339e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.31131e+08, min(p): 101298
max(T): 3481.32, min(T): 287.926
ExecutionTime = 8.06 s  ClockTime = 8 s

Selected 8 cells for refinement out of 17362.
Refined from 17362 to 17418 cells.
Selected 0 split points out of a possible 338.
Courant Number Mean/Max = 0.00592138, 0.476296
deltaT = 2.12444e-06
Time = 6.60088983848e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.25343e+08, min(p): 101298
max(T): 3629.6, min(T): 287.926
ExecutionTime = 8.23 s  ClockTime = 9 s

Courant Number Mean/Max = 0.00592608, 0.464783
deltaT = 2.26607e-06
Time = 6.82749718258e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.19476e+08, min(p): 101298
max(T): 3825.22, min(T): 287.926
ExecutionTime = 8.43 s  ClockTime = 9 s

Selected 15 cells for refinement out of 17418.
Refined from 17418 to 17523 cells.
Selected 0 split points out of a possible 352.
Courant Number Mean/Max = 0.00633124, 0.482672
deltaT = 2.26607e-06
Time = 7.05410452668e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.1396e+08, min(p): 101298
max(T): 4006.08, min(T): 287.926
ExecutionTime = 8.6 s  ClockTime = 9 s

Courant Number Mean/Max = 0.00633651, 0.469404
deltaT = 2.26607e-06
Time = 7.28071187079e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.08811e+08, min(p): 101298
max(T): 4145.23, min(T): 287.926
ExecutionTime = 8.8 s  ClockTime = 9 s

Selected 16 cells for refinement out of 17523.
Refined from 17523 to 17635 cells.
Selected 0 split points out of a possible 366.
Courant Number Mean/Max = 0.00634766, 0.455798
deltaT = 2.47208e-06
Time = 7.52791988253e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.03617e+08, min(p): 101298
max(T): 4231.66, min(T): 287.926
ExecutionTime = 8.99 s  ClockTime = 9 s

Courant Number Mean/Max = 0.00693043, 0.48091
deltaT = 2.47208e-06
Time = 7.77512789428e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.88609e+07, min(p): 101298
max(T): 4275.88, min(T): 287.926
ExecutionTime = 9.2 s  ClockTime = 10 s

Selected 14 cells for refinement out of 17635.
Refined from 17635 to 17733 cells.
Selected 0 split points out of a possible 377.
Courant Number Mean/Max = 0.00694024, 0.464826
deltaT = 2.47208e-06
Time = 8.02233590603e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.45266e+07, min(p): 101298
max(T): 4314.78, min(T): 287.926
ExecutionTime = 9.39 s  ClockTime = 10 s

Courant Number Mean/Max = 0.00694617, 0.449318
deltaT = 2.47208e-06
Time = 8.26954391777e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.059e+07, min(p): 101298
max(T): 4320.19, min(T): 287.926
ExecutionTime = 9.6 s  ClockTime = 10 s

Selected 16 cells for refinement out of 17733.
Refined from 17733 to 17845 cells.
Selected 0 split points out of a possible 391.
Courant Number Mean/Max = 0.00695674, 0.43639
deltaT = 2.47208e-06
Time = 8.51675192952e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.70224e+07, min(p): 101298
max(T): 4299.87, min(T): 287.926
ExecutionTime = 9.78 s  ClockTime = 10 s

Courant Number Mean/Max = 0.00696265, 0.428242
deltaT = 2.47208e-06
Time = 8.76395994127e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.37922e+07, min(p): 101298
max(T): 4269.52, min(T): 287.926
ExecutionTime = 9.99 s  ClockTime = 10 s

Selected 9 cells for refinement out of 17845.
Refined from 17845 to 17908 cells.
Selected 0 split points out of a possible 396.
Courant Number Mean/Max = 0.00697052, 0.421725
deltaT = 2.47208e-06
Time = 9.01116795301e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.08674e+07, min(p): 101298
max(T): 4290.63, min(T): 287.926
ExecutionTime = 10.17 s  ClockTime = 10 s

Courant Number Mean/Max = 0.00697615, 0.416438
deltaT = 2.47208e-06
Time = 9.25837596476e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.82161e+07, min(p): 101298
max(T): 4291.38, min(T): 287.926
ExecutionTime = 10.37 s  ClockTime = 11 s

Selected 9 cells for refinement out of 17908.
Refined from 17908 to 17971 cells.
Selected 0 split points out of a possible 404.
Courant Number Mean/Max = 0.00698469, 0.411961
deltaT = 2.47208e-06
Time = 9.50558397651e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.58077e+07, min(p): 101298
max(T): 4276.72, min(T): 287.926
ExecutionTime = 10.55 s  ClockTime = 11 s

Courant Number Mean/Max = 0.00699043, 0.407884
deltaT = 2.47208e-06
Time = 9.75279198825e-05

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.36139e+07, min(p): 101298
max(T): 4247.14, min(T): 287.926
ExecutionTime = 10.75 s  ClockTime = 11 s

Selected 14 cells for refinement out of 17971.
Refined from 17971 to 18069 cells.
Selected 0 split points out of a possible 416.
Courant Number Mean/Max = 0.00700095, 0.403864
deltaT = 2.47208e-06
Time = 0.0001

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.16088e+07, min(p): 101298
max(T): 4205.32, min(T): 287.926
ExecutionTime = 11.11 s  ClockTime = 11 s

Courant Number Mean/Max = 0.00700693, 0.399698
deltaT = 2.77778e-06
Time = 0.000102777777778

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.95506e+07, min(p): 101298
max(T): 4148.65, min(T): 287.926
ExecutionTime = 11.4 s  ClockTime = 12 s

Selected 16 cells for refinement out of 18069.
Refined from 18069 to 18181 cells.
Selected 0 split points out of a possible 431.
Courant Number Mean/Max = 0.00788522, 0.443546
deltaT = 2.95139e-06
Time = 0.000105729166667

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.75577e+07, min(p): 101298
max(T): 4080.33, min(T): 287.926
ExecutionTime = 11.58 s  ClockTime = 12 s

Courant Number Mean/Max = 0.00838652, 0.464539
deltaT = 3.1622e-06
Time = 0.000108891369048

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.56088e+07, min(p): 101298
max(T): 4007.82, min(T): 287.926
ExecutionTime = 11.79 s  ClockTime = 12 s

Selected 14 cells for refinement out of 18181.
Refined from 18181 to 18279 cells.
Selected 0 split points out of a possible 443.
Courant Number Mean/Max = 0.00899989, 0.489524
deltaT = 3.1622e-06
Time = 0.000112053571429

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.38198e+07, min(p): 101298
max(T): 4036.02, min(T): 287.926
ExecutionTime = 11.97 s  ClockTime = 12 s

Courant Number Mean/Max = 0.00900994, 0.480968
deltaT = 3.1622e-06
Time = 0.00011521577381

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.21621e+07, min(p): 101298
max(T): 4043.87, min(T): 287.926
ExecutionTime = 12.18 s  ClockTime = 12 s

Selected 19 cells for refinement out of 18279.
Refined from 18279 to 18412 cells.
Selected 0 split points out of a possible 460.
Courant Number Mean/Max = 0.00902938, 0.472176
deltaT = 3.1622e-06
Time = 0.00011837797619

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.06127e+07, min(p): 101298
max(T): 4079.69, min(T): 287.926
ExecutionTime = 12.36 s  ClockTime = 13 s

Courant Number Mean/Max = 0.00903942, 0.46323
deltaT = 3.1622e-06
Time = 0.000121540178571

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.91527e+07, min(p): 101298
max(T): 4178.2, min(T): 287.926
ExecutionTime = 12.58 s  ClockTime = 13 s

Selected 25 cells for refinement out of 18412.
Refined from 18412 to 18587 cells.
Selected 0 split points out of a possible 483.
Courant Number Mean/Max = 0.00905981, 0.454159
deltaT = 3.1622e-06
Time = 0.000124702380952

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.77668e+07, min(p): 101298
max(T): 4242.49, min(T): 287.926
ExecutionTime = 12.76 s  ClockTime = 13 s

Courant Number Mean/Max = 0.00906993, 0.445022
deltaT = 3.1622e-06
Time = 0.000127864583333

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.64427e+07, min(p): 101298
max(T): 4281.59, min(T): 287.926
ExecutionTime = 12.99 s  ClockTime = 13 s

Selected 28 cells for refinement out of 18587.
Refined from 18587 to 18783 cells.
Selected 0 split points out of a possible 510.
Courant Number Mean/Max = 0.0090941, 0.43592
deltaT = 3.1622e-06
Time = 0.000131026785714

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.51707e+07, min(p): 101298
max(T): 4300.7, min(T): 287.926
ExecutionTime = 13.17 s  ClockTime = 13 s

Courant Number Mean/Max = 0.00910436, 0.426894
deltaT = 3.1622e-06
Time = 0.000134188988095

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.39486e+07, min(p): 101298
max(T): 4302.67, min(T): 287.926
ExecutionTime = 13.38 s  ClockTime = 14 s

Selected 14 cells for refinement out of 18783.
Refined from 18783 to 18881 cells.
Selected 0 split points out of a possible 523.
Courant Number Mean/Max = 0.00912172, 0.418015
deltaT = 3.1622e-06
Time = 0.000137351190476

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.27723e+07, min(p): 101298
max(T): 4290.73, min(T): 287.926
ExecutionTime = 13.58 s  ClockTime = 14 s

Courant Number Mean/Max = 0.00913214, 0.409345
deltaT = 3.1622e-06
Time = 0.000140513392857

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.16351e+07, min(p): 101298
max(T): 4389.15, min(T): 287.926
ExecutionTime = 13.8 s  ClockTime = 14 s

Selected 23 cells for refinement out of 18881.
Refined from 18881 to 19042 cells.
Selected 0 split points out of a possible 544.
Courant Number Mean/Max = 0.00915422, 0.403071
deltaT = 3.1622e-06
Time = 0.000143675595238

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.05319e+07, min(p): 101298
max(T): 4458.46, min(T): 287.926
ExecutionTime = 13.99 s  ClockTime = 14 s

Courant Number Mean/Max = 0.00916473, 0.397271
deltaT = 3.1622e-06
Time = 0.000146837797619

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.9459e+07, min(p): 101298
max(T): 4503.04, min(T): 287.926
ExecutionTime = 14.21 s  ClockTime = 15 s

Selected 21 cells for refinement out of 19042.
Refined from 19042 to 19189 cells.
Selected 0 split points out of a possible 565.
Courant Number Mean/Max = 0.00918536, 0.391477
deltaT = 3.1622e-06
Time = 0.00015

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.84138e+07, min(p): 101298
max(T): 4527.5, min(T): 287.926
ExecutionTime = 14.65 s  ClockTime = 15 s

Courant Number Mean/Max = 0.009196, 0.385696
deltaT = 3.57143e-06
Time = 0.000153571428571

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.74005e+07, min(p): 101298
max(T): 4535.62, min(T): 287.926
ExecutionTime = 14.92 s  ClockTime = 15 s

Selected 14 cells for refinement out of 19189.
Refined from 19189 to 19287 cells.
Selected 0 split points out of a possible 578.
Courant Number Mean/Max = 0.0104077, 0.428251
deltaT = 3.86905e-06
Time = 0.00015744047619

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.89529e+07, min(p): 101298
max(T): 4524.54, min(T): 287.926
ExecutionTime = 15.11 s  ClockTime = 15 s

Courant Number Mean/Max = 0.0112912, 0.455352
deltaT = 3.86905e-06
Time = 0.00016130952381

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.0434e+07, min(p): 101298
max(T): 4550.69, min(T): 287.926
ExecutionTime = 15.32 s  ClockTime = 16 s

Selected 26 cells for refinement out of 19287.
Refined from 19287 to 19469 cells.
Selected 0 split points out of a possible 601.
Courant Number Mean/Max = 0.0113206, 0.446851
deltaT = 4.29894e-06
Time = 0.000165608465608

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.19931e+07, min(p): 101298
max(T): 4648.44, min(T): 287.926
ExecutionTime = 15.53 s  ClockTime = 16 s

Courant Number Mean/Max = 0.0125989, 0.486124
deltaT = 4.29894e-06
Time = 0.000169907407407

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.34622e+07, min(p): 101298
max(T): 4703.49, min(T): 287.926
ExecutionTime = 15.76 s  ClockTime = 16 s

Selected 23 cells for refinement out of 19469.
Refined from 19469 to 19630 cells.
Selected 0 split points out of a possible 623.
Courant Number Mean/Max = 0.0126315, 0.475925
deltaT = 4.29894e-06
Time = 0.000174206349206

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.48429e+07, min(p): 101298
max(T): 4725.39, min(T): 287.926
ExecutionTime = 15.98 s  ClockTime = 16 s

Courant Number Mean/Max = 0.0126522, 0.466
deltaT = 4.29894e-06
Time = 0.000178505291005

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.61375e+07, min(p): 101298
max(T): 4722.73, min(T): 287.926
ExecutionTime = 16.34 s  ClockTime = 17 s

Selected 25 cells for refinement out of 19630.
Refined from 19630 to 19805 cells.
Selected 0 split points out of a possible 644.
Courant Number Mean/Max = 0.0126885, 0.456409
deltaT = 4.29894e-06
Time = 0.000182804232804

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.73486e+07, min(p): 101298
max(T): 4699.69, min(T): 287.926
ExecutionTime = 16.64 s  ClockTime = 17 s

Courant Number Mean/Max = 0.0127096, 0.447177
deltaT = 4.29894e-06
Time = 0.000187103174603

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.84787e+07, min(p): 101298
max(T): 4783.01, min(T): 287.926
ExecutionTime = 16.99 s  ClockTime = 17 s

Selected 32 cells for refinement out of 19805.
Refined from 19805 to 20029 cells.
Selected 0 split points out of a possible 672.
Courant Number Mean/Max = 0.0127454, 0.438325
deltaT = 4.29894e-06
Time = 0.000191402116402

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.95307e+07, min(p): 101298
max(T): 4852.84, min(T): 287.926
ExecutionTime = 17.26 s  ClockTime = 18 s

Courant Number Mean/Max = 0.0127668, 0.429869
deltaT = 4.29894e-06
Time = 0.000195701058201

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.05073e+07, min(p): 101298
max(T): 4886.52, min(T): 287.926
ExecutionTime = 17.59 s  ClockTime = 18 s

Selected 39 cells for refinement out of 20029.
Refined from 20029 to 20302 cells.
Selected 0 split points out of a possible 706.
Courant Number Mean/Max = 0.0128095, 0.421816
deltaT = 4.29894e-06
Time = 0.0002

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.14112e+07, min(p): 101298
max(T): 4892.5, min(T): 287.926
ExecutionTime = 18.1 s  ClockTime = 18 s

Courant Number Mean/Max = 0.0128311, 0.414168
deltaT = 4.54545e-06
Time = 0.000204545454545

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.22902e+07, min(p): 101298
max(T): 4876.96, min(T): 287.926
ExecutionTime = 18.46 s  ClockTime = 19 s

Selected 32 cells for refinement out of 20302.
Refined from 20302 to 20526 cells.
Selected 0 split points out of a possible 730.
Courant Number Mean/Max = 0.0136092, 0.429826
deltaT = 5.05051e-06
Time = 0.000209595959596

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.31771e+07, min(p): 101298
max(T): 4875.64, min(T): 287.926
ExecutionTime = 18.66 s  ClockTime = 19 s

Courant Number Mean/Max = 0.0151519, 0.468177
deltaT = 5.05051e-06
Time = 0.000214646464646

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.39719e+07, min(p): 101298
max(T): 4981.46, min(T): 287.926
ExecutionTime = 18.9 s  ClockTime = 19 s

Selected 30 cells for refinement out of 20526.
Refined from 20526 to 20736 cells.
Selected 0 split points out of a possible 757.
Courant Number Mean/Max = 0.0152031, 0.459331
deltaT = 5.05051e-06
Time = 0.000219696969697

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.46748e+07, min(p): 101298
max(T): 5033.12, min(T): 287.926
ExecutionTime = 19.1 s  ClockTime = 19 s

Courant Number Mean/Max = 0.015234, 0.451004
deltaT = 5.05051e-06
Time = 0.000224747474747

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.53601e+07, min(p): 101298
max(T): 5041.61, min(T): 287.926
ExecutionTime = 19.39 s  ClockTime = 20 s

Selected 28 cells for refinement out of 20736.
Refined from 20736 to 20932 cells.
Selected 0 split points out of a possible 782.
Courant Number Mean/Max = 0.0152831, 0.443151
deltaT = 5.05051e-06
Time = 0.000229797979798

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.60011e+07, min(p): 101298
max(T): 5022.03, min(T): 287.926
ExecutionTime = 19.6 s  ClockTime = 20 s

Courant Number Mean/Max = 0.0153145, 0.436598
deltaT = 5.05051e-06
Time = 0.000234848484848

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.65553e+07, min(p): 101298
max(T): 4987.78, min(T): 287.926
ExecutionTime = 19.85 s  ClockTime = 20 s

Selected 33 cells for refinement out of 20932.
Refined from 20932 to 21163 cells.
Selected 0 split points out of a possible 813.
Courant Number Mean/Max = 0.0153679, 0.430353
deltaT = 5.05051e-06
Time = 0.000239898989899

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.70257e+07, min(p): 101298
max(T): 5096.22, min(T): 287.926
ExecutionTime = 20.09 s  ClockTime = 20 s

Courant Number Mean/Max = 0.0153996, 0.424282
deltaT = 5.05051e-06
Time = 0.000244949494949

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.74131e+07, min(p): 101298
max(T): 5151.94, min(T): 287.926
ExecutionTime = 20.37 s  ClockTime = 21 s

Selected 42 cells for refinement out of 21163.
Refined from 21163 to 21457 cells.
Selected 0 split points out of a possible 852.
Courant Number Mean/Max = 0.0154607, 0.418371
deltaT = 5.05051e-06
Time = 0.00025

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.77171e+07, min(p): 101298
max(T): 5167.77, min(T): 287.926
ExecutionTime = 20.83 s  ClockTime = 21 s

Courant Number Mean/Max = 0.0154928, 0.41316
deltaT = 5.55556e-06
Time = 0.000255555555556

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.79602e+07, min(p): 101298
max(T): 5147.65, min(T): 287.926
ExecutionTime = 21.18 s  ClockTime = 22 s

Selected 50 cells for refinement out of 21457.
Refined from 21457 to 21807 cells.
Selected 0 split points out of a possible 897.
Courant Number Mean/Max = 0.0171208, 0.449054
deltaT = 5.55556e-06
Time = 0.000261111111111

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.8117e+07, min(p): 101298
max(T): 5103.63, min(T): 287.926
ExecutionTime = 21.48 s  ClockTime = 22 s

Courant Number Mean/Max = 0.0171602, 0.443824
deltaT = 5.55556e-06
Time = 0.000266666666667

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.81887e+07, min(p): 101298
max(T): 5182.48, min(T): 287.926
ExecutionTime = 21.82 s  ClockTime = 22 s

Selected 52 cells for refinement out of 21807.
Refined from 21807 to 22171 cells.
Selected 0 split points out of a possible 947.
Courant Number Mean/Max = 0.0172372, 0.43876
deltaT = 5.55556e-06
Time = 0.000272222222222

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.81711e+07, min(p): 101298
max(T): 5239.1, min(T): 287.926
ExecutionTime = 22.11 s  ClockTime = 22 s

Courant Number Mean/Max = 0.0172769, 0.434768
deltaT = 5.55556e-06
Time = 0.000277777777778

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.80598e+07, min(p): 101298
max(T): 5250.36, min(T): 287.926
ExecutionTime = 22.44 s  ClockTime = 23 s

Selected 30 cells for refinement out of 22171.
Refined from 22171 to 22381 cells.
Selected 0 split points out of a possible 975.
Courant Number Mean/Max = 0.017341, 0.432336
deltaT = 5.55556e-06
Time = 0.000283333333333

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.78577e+07, min(p): 101298
max(T): 5226.64, min(T): 287.926
ExecutionTime = 22.65 s  ClockTime = 23 s

Courant Number Mean/Max = 0.0173813, 0.431417
deltaT = 5.55556e-06
Time = 0.000288888888889

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.75717e+07, min(p): 101298
max(T): 5174.56, min(T): 287.926
ExecutionTime = 22.93 s  ClockTime = 23 s

Selected 49 cells for refinement out of 22381.
Refined from 22381 to 22724 cells.
Selected 0 split points out of a possible 1020.
Courant Number Mean/Max = 0.017461, 0.430982
deltaT = 5.55556e-06
Time = 0.000294444444444

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.72069e+07, min(p): 101298
max(T): 5229.32, min(T): 287.926
ExecutionTime = 23.17 s  ClockTime = 23 s

Courant Number Mean/Max = 0.0175018, 0.429712
deltaT = 5.55556e-06
Time = 0.0003

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.67676e+07, min(p): 101298
max(T): 5275.29, min(T): 287.926
ExecutionTime = 23.65 s  ClockTime = 24 s

Selected 48 cells for refinement out of 22724.
Refined from 22724 to 23060 cells.
Selected 0 split points out of a possible 1065.
Courant Number Mean/Max = 0.0175764, 0.428419
deltaT = 5.55556e-06
Time = 0.000305555555556

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.62589e+07, min(p): 101298
max(T): 5276.28, min(T): 287.926
ExecutionTime = 24 s  ClockTime = 24 s

Courant Number Mean/Max = 0.0176175, 0.427817
deltaT = 5.55556e-06
Time = 0.000311111111111

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.56864e+07, min(p): 101298
max(T): 5242.56, min(T): 287.926
ExecutionTime = 24.29 s  ClockTime = 25 s

Selected 56 cells for refinement out of 23060.
Refined from 23060 to 23452 cells.
Selected 0 split points out of a possible 1114.
Courant Number Mean/Max = 0.0176985, 0.426981
deltaT = 5.55556e-06
Time = 0.000316666666667

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.50549e+07, min(p): 101298
max(T): 5183.43, min(T): 287.926
ExecutionTime = 24.53 s  ClockTime = 25 s

Courant Number Mean/Max = 0.0177402, 0.425905
deltaT = 5.55556e-06
Time = 0.000322222222222

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.43711e+07, min(p): 101298
max(T): 5188.5, min(T): 287.926
ExecutionTime = 24.79 s  ClockTime = 25 s

Selected 48 cells for refinement out of 23452.
Refined from 23452 to 23788 cells.
Selected 0 split points out of a possible 1156.
Courant Number Mean/Max = 0.0178174, 0.424572
deltaT = 5.55556e-06
Time = 0.000327777777778

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.36413e+07, min(p): 101298
max(T): 5219.78, min(T): 287.926
ExecutionTime = 25.05 s  ClockTime = 25 s

Courant Number Mean/Max = 0.0178595, 0.42304
deltaT = 5.55556e-06
Time = 0.000333333333333

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.28691e+07, min(p): 101298
max(T): 5206.89, min(T): 287.926
ExecutionTime = 25.33 s  ClockTime = 26 s

Selected 49 cells for refinement out of 23788.
Refined from 23788 to 24131 cells.
Selected 0 split points out of a possible 1199.
Courant Number Mean/Max = 0.0179329, 0.423677
deltaT = 5.55556e-06
Time = 0.000338888888889

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.2056e+07, min(p): 101298
max(T): 5162.27, min(T): 287.926
ExecutionTime = 25.58 s  ClockTime = 26 s

Courant Number Mean/Max = 0.0179755, 0.423997
deltaT = 5.55556e-06
Time = 0.000344444444444

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.12033e+07, min(p): 101298
max(T): 5094.38, min(T): 287.926
ExecutionTime = 25.87 s  ClockTime = 26 s

Selected 58 cells for refinement out of 24131.
Refined from 24131 to 24537 cells.
Selected 0 split points out of a possible 1249.
Courant Number Mean/Max = 0.0180542, 0.427647
deltaT = 5.55556e-06
Time = 0.00035

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.03127e+07, min(p): 101298
max(T): 5008.28, min(T): 287.926
ExecutionTime = 26.37 s  ClockTime = 27 s

Courant Number Mean/Max = 0.0180973, 0.430282
deltaT = 5.55556e-06
Time = 0.000355555555556

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.9386e+07, min(p): 101298
max(T): 5004.53, min(T): 287.926
ExecutionTime = 26.78 s  ClockTime = 27 s

Selected 52 cells for refinement out of 24537.
Refined from 24537 to 24901 cells.
Selected 0 split points out of a possible 1299.
Courant Number Mean/Max = 0.0181781, 0.432207
deltaT = 5.55556e-06
Time = 0.000361111111111

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.84248e+07, min(p): 101298
max(T): 4992.57, min(T): 287.926
ExecutionTime = 27.04 s  ClockTime = 27 s

Courant Number Mean/Max = 0.0182218, 0.433546
deltaT = 5.55556e-06
Time = 0.000366666666667

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.74305e+07, min(p): 101298
max(T): 4948.93, min(T): 287.926
ExecutionTime = 27.34 s  ClockTime = 28 s

Selected 46 cells for refinement out of 24901.
Refined from 24901 to 25223 cells.
Selected 0 split points out of a possible 1340.
Courant Number Mean/Max = 0.0182951, 0.434414
deltaT = 5.55556e-06
Time = 0.000372222222222

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.64052e+07, min(p): 101298
max(T): 4880.49, min(T): 287.926
ExecutionTime = 27.6 s  ClockTime = 28 s

Courant Number Mean/Max = 0.0183393, 0.434835
deltaT = 5.55556e-06
Time = 0.000377777777778

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.53507e+07, min(p): 101298
max(T): 4791.82, min(T): 287.781
ExecutionTime = 27.94 s  ClockTime = 28 s

Selected 43 cells for refinement out of 25223.
Refined from 25223 to 25524 cells.
Selected 0 split points out of a possible 1376.
Courant Number Mean/Max = 0.0184099, 0.434762
deltaT = 5.55556e-06
Time = 0.000383333333333

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.42693e+07, min(p): 101298
max(T): 4750.92, min(T): 284.446
ExecutionTime = 28.25 s  ClockTime = 29 s

Courant Number Mean/Max = 0.0184545, 0.434206
deltaT = 5.55556e-06
Time = 0.000388888888889

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.31634e+07, min(p): 101298
max(T): 4756.74, min(T): 281.431
ExecutionTime = 28.57 s  ClockTime = 29 s

Selected 53 cells for refinement out of 25524.
Refined from 25524 to 25895 cells.
Selected 0 split points out of a possible 1424.
Courant Number Mean/Max = 0.018539, 0.433293
deltaT = 5.55556e-06
Time = 0.000394444444444

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.20353e+07, min(p): 101298
max(T): 4725.79, min(T): 278.384
ExecutionTime = 28.86 s  ClockTime = 29 s

Courant Number Mean/Max = 0.0185841, 0.431951
deltaT = 5.55556e-06
Time = 0.0004

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.08873e+07, min(p): 101298
max(T): 4666.93, min(T): 274.639
ExecutionTime = 29.44 s  ClockTime = 30 s

Selected 58 cells for refinement out of 25895.
Refined from 25895 to 26301 cells.
Selected 0 split points out of a possible 1475.
Courant Number Mean/Max = 0.0186717, 0.43004
deltaT = 5.55556e-06
Time = 0.000405555555556

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.97214e+07, min(p): 101298
max(T): 4584.44, min(T): 270.996
ExecutionTime = 29.87 s  ClockTime = 30 s

Courant Number Mean/Max = 0.0187174, 0.430277
deltaT = 5.55556e-06
Time = 0.000411111111111

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.85396e+07, min(p): 98763.1
max(T): 4497.43, min(T): 267.762
ExecutionTime = 30.17 s  ClockTime = 30 s

Selected 64 cells for refinement out of 26301.
Refined from 26301 to 26749 cells.
Selected 0 split points out of a possible 1535.
Courant Number Mean/Max = 0.0188136, 0.430263
deltaT = 5.55556e-06
Time = 0.000416666666667

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.73443e+07, min(p): 95616.3
max(T): 4533.8, min(T): 264.896
ExecutionTime = 30.44 s  ClockTime = 31 s

Courant Number Mean/Max = 0.0188598, 0.429746
deltaT = 5.55556e-06
Time = 0.000422222222222

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.61815e+07, min(p): 91050.1
max(T): 4531.06, min(T): 262.345
ExecutionTime = 30.75 s  ClockTime = 31 s

Selected 60 cells for refinement out of 26749.
Refined from 26749 to 27169 cells.
Selected 0 split points out of a possible 1587.
Courant Number Mean/Max = 0.0189496, 0.428752
deltaT = 5.55556e-06
Time = 0.000427777777778

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.50178e+07, min(p): 87078.4
max(T): 4495.34, min(T): 260.056
ExecutionTime = 31.03 s  ClockTime = 31 s

Courant Number Mean/Max = 0.0189963, 0.427371
deltaT = 5.55556e-06
Time = 0.000433333333333

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.38363e+07, min(p): 83808.5
max(T): 4432.73, min(T): 257.813
ExecutionTime = 31.35 s  ClockTime = 32 s

Selected 51 cells for refinement out of 27169.
Refined from 27169 to 27526 cells.
Selected 0 split points out of a possible 1637.
Courant Number Mean/Max = 0.0190802, 0.427177
deltaT = 5.55556e-06
Time = 0.000438888888889

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.26407e+07, min(p): 79698.4
max(T): 4350.86, min(T): 254.979
ExecutionTime = 31.64 s  ClockTime = 32 s

Courant Number Mean/Max = 0.0191275, 0.427226
deltaT = 5.55556e-06
Time = 0.000444444444444

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.1435e+07, min(p): 75231.4
max(T): 4253.37, min(T): 252.153
ExecutionTime = 31.97 s  ClockTime = 32 s

Selected 51 cells for refinement out of 27526.
Refined from 27526 to 27883 cells.
Selected 0 split points out of a possible 1687.
Courant Number Mean/Max = 0.0192136, 0.42667
deltaT = 5.55556e-06
Time = 0.00045

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.0223e+07, min(p): 71419.1
max(T): 4287.6, min(T): 249.178
ExecutionTime = 32.54 s  ClockTime = 33 s

Courant Number Mean/Max = 0.0192614, 0.425591
deltaT = 5.55556e-06
Time = 0.000455555555556

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.90085e+07, min(p): 68231.3
max(T): 4297.39, min(T): 246.519
ExecutionTime = 32.93 s  ClockTime = 33 s

Selected 68 cells for refinement out of 27883.
Refined from 27883 to 28359 cells.
Selected 0 split points out of a possible 1749.
Courant Number Mean/Max = 0.0193635, 0.424042
deltaT = 5.55556e-06
Time = 0.000461111111111

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.77949e+07, min(p): 65616.5
max(T): 4277.07, min(T): 244.165
ExecutionTime = 33.25 s  ClockTime = 34 s

Courant Number Mean/Max = 0.0194118, 0.42342
deltaT = 5.55556e-06
Time = 0.000466666666667

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.65853e+07, min(p): 63216.8
max(T): 4231.44, min(T): 242.081
ExecutionTime = 33.59 s  ClockTime = 34 s

Selected 55 cells for refinement out of 28359.
Refined from 28359 to 28744 cells.
Selected 0 split points out of a possible 1800.
Courant Number Mean/Max = 0.0194994, 0.423587
deltaT = 5.55556e-06
Time = 0.000472222222222

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.53826e+07, min(p): 60510.4
max(T): 4166.08, min(T): 240.215
ExecutionTime = 33.9 s  ClockTime = 34 s

Courant Number Mean/Max = 0.0195482, 0.423216
deltaT = 5.55556e-06
Time = 0.000477777777778

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.41886e+07, min(p): 58283.7
max(T): 4083.67, min(T): 237.884
ExecutionTime = 34.23 s  ClockTime = 35 s

Selected 57 cells for refinement out of 28744.
Refined from 28744 to 29143 cells.
Selected 0 split points out of a possible 1849.
Courant Number Mean/Max = 0.0196357, 0.422347
deltaT = 5.55556e-06
Time = 0.000483333333333

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.30045e+07, min(p): 56466
max(T): 4011.77, min(T): 235.225
ExecutionTime = 34.54 s  ClockTime = 35 s

Courant Number Mean/Max = 0.019685, 0.421023
deltaT = 5.55556e-06
Time = 0.000488888888889

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.18325e+07, min(p): 53732
max(T): 4045.75, min(T): 232.76
ExecutionTime = 34.88 s  ClockTime = 35 s

Selected 62 cells for refinement out of 29143.
Refined from 29143 to 29577 cells.
Selected 0 split points out of a possible 1909.
Courant Number Mean/Max = 0.0197774, 0.419292
deltaT = 5.55556e-06
Time = 0.000494444444444

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 3.0675e+07, min(p): 51071
max(T): 4056.57, min(T): 230.336
ExecutionTime = 35.18 s  ClockTime = 36 s

Courant Number Mean/Max = 0.0198271, 0.417225
deltaT = 5.55556e-06
Time = 0.0005

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.95341e+07, min(p): 48812.9
max(T): 4047.92, min(T): 228.1
ExecutionTime = 35.82 s  ClockTime = 36 s

Selected 59 cells for refinement out of 29577.
Refined from 29577 to 29990 cells.
Selected 0 split points out of a possible 1961.
Courant Number Mean/Max = 0.0199181, 0.415233
deltaT = 5.55556e-06
Time = 0.000505555555556

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.84118e+07, min(p): 46969.6
max(T): 4020.97, min(T): 226.118
ExecutionTime = 36.32 s  ClockTime = 37 s

Courant Number Mean/Max = 0.0199679, 0.41437
deltaT = 5.55556e-06
Time = 0.000511111111111

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.731e+07, min(p): 45508.2
max(T): 3978.92, min(T): 224.354
ExecutionTime = 36.67 s  ClockTime = 37 s

Selected 59 cells for refinement out of 29990.
Refined from 29990 to 30403 cells.
Selected 0 split points out of a possible 2014.
Courant Number Mean/Max = 0.0200623, 0.413371
deltaT = 5.55556e-06
Time = 0.000516666666667

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.62303e+07, min(p): 44376.6
max(T): 3924.11, min(T): 222.771
ExecutionTime = 36.98 s  ClockTime = 37 s

Courant Number Mean/Max = 0.0201124, 0.412005
deltaT = 5.55556e-06
Time = 0.000522222222222

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.51743e+07, min(p): 43506.6
max(T): 3932.26, min(T): 221.334
ExecutionTime = 37.33 s  ClockTime = 38 s

Selected 64 cells for refinement out of 30403.
Refined from 30403 to 30851 cells.
Selected 0 split points out of a possible 2068.
Courant Number Mean/Max = 0.0202112, 0.410795
deltaT = 5.55556e-06
Time = 0.000527777777778

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.41432e+07, min(p): 42405.4
max(T): 3958.38, min(T): 219.056
ExecutionTime = 37.64 s  ClockTime = 38 s

Courant Number Mean/Max = 0.0202613, 0.409314
deltaT = 5.55556e-06
Time = 0.000533333333333

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.31419e+07, min(p): 40420.6
max(T): 3957.95, min(T): 216.682
ExecutionTime = 38.02 s  ClockTime = 38 s

Selected 61 cells for refinement out of 30851.
Refined from 30851 to 31278 cells.
Selected 0 split points out of a possible 2123.
Courant Number Mean/Max = 0.0203585, 0.407567
deltaT = 5.55556e-06
Time = 0.000538888888889

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.21744e+07, min(p): 38677.3
max(T): 3935.43, min(T): 214.548
ExecutionTime = 38.34 s  ClockTime = 39 s

Courant Number Mean/Max = 0.0204085, 0.40557
deltaT = 5.55556e-06
Time = 0.000544444444444

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.12408e+07, min(p): 37205.2
max(T): 3894.94, min(T): 212.664
ExecutionTime = 38.71 s  ClockTime = 39 s

Selected 58 cells for refinement out of 31278.
Refined from 31278 to 31684 cells.
Selected 0 split points out of a possible 2176.
Courant Number Mean/Max = 0.0204943, 0.403363
deltaT = 5.55556e-06
Time = 0.00055

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 2.03397e+07, min(p): 36015.7
max(T): 3839.54, min(T): 211.019
ExecutionTime = 39.34 s  ClockTime = 40 s

Courant Number Mean/Max = 0.0205441, 0.401926
deltaT = 6.25e-06
Time = 0.00055625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.93584e+07, min(p): 35006.4
max(T): 3762.22, min(T): 209.418
ExecutionTime = 39.78 s  ClockTime = 40 s

Selected 56 cells for refinement out of 31684.
Refined from 31684 to 32076 cells.
Selected 0 split points out of a possible 2227.
Courant Number Mean/Max = 0.0232213, 0.450639
deltaT = 6.25e-06
Time = 0.0005625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.8408e+07, min(p): 34267.6
max(T): 3682.72, min(T): 208.027
ExecutionTime = 40.12 s  ClockTime = 40 s

Courant Number Mean/Max = 0.0232838, 0.448786
deltaT = 6.25e-06
Time = 0.00056875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.74898e+07, min(p): 33109.4
max(T): 3606.11, min(T): 206.796
ExecutionTime = 40.51 s  ClockTime = 41 s

Selected 78 cells for refinement out of 32076.
Refined from 32076 to 32622 cells.
Selected 0 split points out of a possible 2301.
Courant Number Mean/Max = 0.0234112, 0.446657
deltaT = 6.25e-06
Time = 0.000575

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.66051e+07, min(p): 32179.7
max(T): 3531.83, min(T): 205.048
ExecutionTime = 40.87 s  ClockTime = 41 s

Courant Number Mean/Max = 0.0234735, 0.444317
deltaT = 6.25e-06
Time = 0.00058125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.57514e+07, min(p): 31451.4
max(T): 3475.62, min(T): 203.452
ExecutionTime = 41.27 s  ClockTime = 42 s

Selected 61 cells for refinement out of 32622.
Refined from 32622 to 33049 cells.
Selected 0 split points out of a possible 2356.
Courant Number Mean/Max = 0.0235867, 0.441806
deltaT = 6.25e-06
Time = 0.0005875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.4925e+07, min(p): 30331.1
max(T): 3416.03, min(T): 201.442
ExecutionTime = 41.61 s  ClockTime = 42 s

Courant Number Mean/Max = 0.0236484, 0.43996
deltaT = 6.25e-06
Time = 0.00059375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.41256e+07, min(p): 29314.9
max(T): 3422.6, min(T): 199.463
ExecutionTime = 42.01 s  ClockTime = 42 s

Selected 82 cells for refinement out of 33049.
Refined from 33049 to 33623 cells.
Selected 0 split points out of a possible 2432.
Courant Number Mean/Max = 0.0237772, 0.438677
deltaT = 6.25e-06
Time = 0.0006

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.33554e+07, min(p): 28438.8
max(T): 3434.36, min(T): 197.724
ExecutionTime = 42.69 s  ClockTime = 43 s

Courant Number Mean/Max = 0.0238382, 0.43698
deltaT = 6.25e-06
Time = 0.00060625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.26168e+07, min(p): 27395.5
max(T): 3431.9, min(T): 196.223
ExecutionTime = 43.31 s  ClockTime = 44 s

Selected 68 cells for refinement out of 33623.
Refined from 33623 to 34099 cells.
Selected 0 split points out of a possible 2493.
Courant Number Mean/Max = 0.0239563, 0.434963
deltaT = 6.25e-06
Time = 0.0006125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.19112e+07, min(p): 26518.3
max(T): 3432.25, min(T): 194.926
ExecutionTime = 43.67 s  ClockTime = 44 s

Courant Number Mean/Max = 0.0240169, 0.432796
deltaT = 6.25e-06
Time = 0.00061875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.12391e+07, min(p): 25811.3
max(T): 3487.09, min(T): 193.789
ExecutionTime = 44.08 s  ClockTime = 44 s

Selected 69 cells for refinement out of 34099.
Refined from 34099 to 34582 cells.
Selected 0 split points out of a possible 2556.
Courant Number Mean/Max = 0.024135, 0.435506
deltaT = 6.25e-06
Time = 0.000625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 1.05987e+07, min(p): 25152.5
max(T): 3525.98, min(T): 192.638
ExecutionTime = 44.46 s  ClockTime = 45 s

Courant Number Mean/Max = 0.0241949, 0.438337
deltaT = 6.25e-06
Time = 0.00063125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.98528e+06, min(p): 24525.5
max(T): 3551.23, min(T): 191.127
ExecutionTime = 44.87 s  ClockTime = 45 s

Selected 93 cells for refinement out of 34582.
Refined from 34582 to 35233 cells.
Selected 0 split points out of a possible 2637.
Courant Number Mean/Max = 0.0243359, 0.440797
deltaT = 6.25e-06
Time = 0.0006375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 9.39743e+06, min(p): 23773.9
max(T): 3564.67, min(T): 189.748
ExecutionTime = 45.23 s  ClockTime = 46 s

Courant Number Mean/Max = 0.0243953, 0.442904
deltaT = 6.25e-06
Time = 0.00064375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.83742e+06, min(p): 22910.4
max(T): 3566.53, min(T): 188.487
ExecutionTime = 45.72 s  ClockTime = 46 s

Selected 72 cells for refinement out of 35233.
Refined from 35233 to 35737 cells.
Selected 0 split points out of a possible 2702.
Courant Number Mean/Max = 0.0245085, 0.444676
deltaT = 6.25e-06
Time = 0.00065

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.3088e+06, min(p): 22149
max(T): 3556.4, min(T): 187.256
ExecutionTime = 46.51 s  ClockTime = 47 s

Courant Number Mean/Max = 0.0245672, 0.446129
deltaT = 6.25e-06
Time = 0.00065625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.81309e+06, min(p): 21487.3
max(T): 3542.76, min(T): 185.669
ExecutionTime = 47.1 s  ClockTime = 47 s

Selected 65 cells for refinement out of 35737.
Refined from 35737 to 36192 cells.
Selected 0 split points out of a possible 2759.
Courant Number Mean/Max = 0.0246738, 0.447276
deltaT = 6.25e-06
Time = 0.0006625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.55755e+06, min(p): 20920.7
max(T): 3588.87, min(T): 184.239
ExecutionTime = 47.5 s  ClockTime = 48 s

Courant Number Mean/Max = 0.0247319, 0.448148
deltaT = 6.25e-06
Time = 0.00066875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.56793e+06, min(p): 20261.8
max(T): 3620.91, min(T): 182.91
ExecutionTime = 48.01 s  ClockTime = 48 s

Selected 73 cells for refinement out of 36192.
Refined from 36192 to 36703 cells.
Selected 0 split points out of a possible 2817.
Courant Number Mean/Max = 0.0248428, 0.448784
deltaT = 6.25e-06
Time = 0.000675

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.5543e+06, min(p): 19680.4
max(T): 3639.59, min(T): 181.653
ExecutionTime = 48.41 s  ClockTime = 49 s

Courant Number Mean/Max = 0.0249003, 0.449198
deltaT = 6.25e-06
Time = 0.00068125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.68845e+06, min(p): 19174.7
max(T): 3645.48, min(T): 180.524
ExecutionTime = 48.98 s  ClockTime = 49 s

Selected 69 cells for refinement out of 36703.
Refined from 36703 to 37186 cells.
Selected 0 split points out of a possible 2880.
Courant Number Mean/Max = 0.02501, 0.449431
deltaT = 6.25e-06
Time = 0.0006875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.82947e+06, min(p): 18739.3
max(T): 3639.06, min(T): 179.494
ExecutionTime = 49.39 s  ClockTime = 50 s

Courant Number Mean/Max = 0.025067, 0.44962
deltaT = 6.25e-06
Time = 0.00069375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.93033e+06, min(p): 18343
max(T): 3621.55, min(T): 178.01
ExecutionTime = 49.9 s  ClockTime = 50 s

Selected 76 cells for refinement out of 37186.
Refined from 37186 to 37718 cells.
Selected 0 split points out of a possible 2946.
Courant Number Mean/Max = 0.0251911, 0.450644
deltaT = 6.25e-06
Time = 0.0007

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.9908e+06, min(p): 17815.9
max(T): 3594.4, min(T): 176.558
ExecutionTime = 50.92 s  ClockTime = 51 s

Courant Number Mean/Max = 0.0252474, 0.454014
deltaT = 6.25e-06
Time = 0.00070625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.01225e+06, min(p): 17347
max(T): 3619.66, min(T): 175.212
ExecutionTime = 51.69 s  ClockTime = 52 s

Selected 58 cells for refinement out of 37718.
Refined from 37718 to 38124 cells.
Selected 0 split points out of a possible 2997.
Courant Number Mean/Max = 0.0253455, 0.456933
deltaT = 6.25e-06
Time = 0.0007125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.00644e+06, min(p): 16929.6
max(T): 3647.07, min(T): 173.971
ExecutionTime = 52.14 s  ClockTime = 52 s

Courant Number Mean/Max = 0.0254012, 0.459252
deltaT = 6.25e-06
Time = 0.00071875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.97872e+06, min(p): 16560.2
max(T): 3661.81, min(T): 172.828
ExecutionTime = 52.73 s  ClockTime = 53 s

Selected 87 cells for refinement out of 38124.
Refined from 38124 to 38733 cells.
Selected 0 split points out of a possible 3073.
Courant Number Mean/Max = 0.0255288, 0.461023
deltaT = 6.25e-06
Time = 0.000725

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.92976e+06, min(p): 16231.7
max(T): 3663.73, min(T): 171.776
ExecutionTime = 53.13 s  ClockTime = 53 s

Courant Number Mean/Max = 0.0255839, 0.46233
deltaT = 6.25e-06
Time = 0.00073125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.92655e+06, min(p): 15927.4
max(T): 3654.25, min(T): 170.73
ExecutionTime = 53.68 s  ClockTime = 54 s

Selected 80 cells for refinement out of 38733.
Refined from 38733 to 39293 cells.
Selected 0 split points out of a possible 3145.
Courant Number Mean/Max = 0.0257049, 0.465508
deltaT = 6.25e-06
Time = 0.0007375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.99375e+06, min(p): 15484
max(T): 3634.96, min(T): 169.673
ExecutionTime = 54.09 s  ClockTime = 54 s

Courant Number Mean/Max = 0.0257594, 0.467828
deltaT = 6.25e-06
Time = 0.00074375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.02527e+06, min(p): 15082.9
max(T): 3606.9, min(T): 168.74
ExecutionTime = 54.65 s  ClockTime = 55 s

Selected 73 cells for refinement out of 39293.
Refined from 39293 to 39804 cells.
Selected 0 split points out of a possible 3214.
Courant Number Mean/Max = 0.0258756, 0.469352
deltaT = 6.25e-06
Time = 0.00075

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 8.0195e+06, min(p): 14671.1
max(T): 3587.18, min(T): 167.907
ExecutionTime = 55.44 s  ClockTime = 56 s

Courant Number Mean/Max = 0.0259295, 0.470181
deltaT = 6.25e-06
Time = 0.00075625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.98744e+06, min(p): 14285.9
max(T): 3612.02, min(T): 167.15
ExecutionTime = 56.1 s  ClockTime = 56 s

Selected 88 cells for refinement out of 39804.
Refined from 39804 to 40420 cells.
Selected 0 split points out of a possible 3295.
Courant Number Mean/Max = 0.0260633, 0.470421
deltaT = 6.25e-06
Time = 0.0007625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.93365e+06, min(p): 13873.9
max(T): 3625.55, min(T): 166.342
ExecutionTime = 56.56 s  ClockTime = 57 s

Courant Number Mean/Max = 0.0261167, 0.472927
deltaT = 6.25e-06
Time = 0.00076875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.86117e+06, min(p): 13482.9
max(T): 3628.75, min(T): 165.364
ExecutionTime = 57.15 s  ClockTime = 57 s

Selected 84 cells for refinement out of 40420.
Refined from 40420 to 41008 cells.
Selected 0 split points out of a possible 3371.
Courant Number Mean/Max = 0.0262367, 0.475134
deltaT = 6.25e-06
Time = 0.000775

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.77601e+06, min(p): 13124.4
max(T): 3622.15, min(T): 164.464
ExecutionTime = 57.57 s  ClockTime = 58 s

Courant Number Mean/Max = 0.0262896, 0.476726
deltaT = 6.25e-06
Time = 0.00078125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.74918e+06, min(p): 12797.3
max(T): 3606.17, min(T): 163.634
ExecutionTime = 58.17 s  ClockTime = 59 s

Selected 64 cells for refinement out of 41008.
Refined from 41008 to 41456 cells.
Selected 0 split points out of a possible 3430.
Courant Number Mean/Max = 0.026397, 0.477755
deltaT = 6.25e-06
Time = 0.0007875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.75582e+06, min(p): 12497.9
max(T): 3581.12, min(T): 162.853
ExecutionTime = 58.58 s  ClockTime = 59 s

Courant Number Mean/Max = 0.0264494, 0.478264
deltaT = 6.25e-06
Time = 0.00079375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.72803e+06, min(p): 12184.4
max(T): 3548.23, min(T): 161.726
ExecutionTime = 59.19 s  ClockTime = 60 s

Selected 78 cells for refinement out of 41456.
Refined from 41456 to 42002 cells.
Selected 0 split points out of a possible 3498.
Courant Number Mean/Max = 0.0265722, 0.478675
deltaT = 6.25e-06
Time = 0.0008

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.67425e+06, min(p): 11872.1
max(T): 3539.87, min(T): 160.511
ExecutionTime = 60.08 s  ClockTime = 60 s

Courant Number Mean/Max = 0.0266241, 0.479964
deltaT = 6.25e-06
Time = 0.00080625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.59883e+06, min(p): 11584.4
max(T): 3552.93, min(T): 159.376
ExecutionTime = 60.97 s  ClockTime = 61 s

Selected 91 cells for refinement out of 42002.
Refined from 42002 to 42639 cells.
Selected 0 split points out of a possible 3580.
Courant Number Mean/Max = 0.0267505, 0.480865
deltaT = 6.25e-06
Time = 0.0008125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.50616e+06, min(p): 11319.6
max(T): 3556.54, min(T): 158.323
ExecutionTime = 61.45 s  ClockTime = 62 s

Courant Number Mean/Max = 0.0268018, 0.481348
deltaT = 6.25e-06
Time = 0.00081875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.39908e+06, min(p): 11074.3
max(T): 3551.37, min(T): 157.349
ExecutionTime = 62.08 s  ClockTime = 62 s

Selected 71 cells for refinement out of 42639.
Refined from 42639 to 43136 cells.
Selected 0 split points out of a possible 3646.
Courant Number Mean/Max = 0.0269172, 0.481446
deltaT = 6.25e-06
Time = 0.000825

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.31598e+06, min(p): 10844.2
max(T): 3537.82, min(T): 156.444
ExecutionTime = 62.63 s  ClockTime = 63 s

Courant Number Mean/Max = 0.0269678, 0.481194
deltaT = 6.25e-06
Time = 0.00083125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.29782e+06, min(p): 10617.6
max(T): 3516.22, min(T): 155.599
ExecutionTime = 63.36 s  ClockTime = 64 s

Selected 67 cells for refinement out of 43136.
Refined from 43136 to 43605 cells.
Selected 0 split points out of a possible 3711.
Courant Number Mean/Max = 0.0270749, 0.480634
deltaT = 6.25e-06
Time = 0.0008375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.24687e+06, min(p): 10351.6
max(T): 3487.37, min(T): 154.807
ExecutionTime = 63.87 s  ClockTime = 64 s

Courant Number Mean/Max = 0.0271252, 0.479807
deltaT = 6.25e-06
Time = 0.00084375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.1731e+06, min(p): 10103.2
max(T): 3452.8, min(T): 154.059
ExecutionTime = 64.49 s  ClockTime = 65 s

Selected 102 cells for refinement out of 43605.
Refined from 43605 to 44319 cells.
Selected 0 split points out of a possible 3796.
Courant Number Mean/Max = 0.0272548, 0.478733
deltaT = 6.25e-06
Time = 0.00085

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 7.08045e+06, min(p): 9871.54
max(T): 3450.35, min(T): 153.347
ExecutionTime = 65.44 s  ClockTime = 66 s

Courant Number Mean/Max = 0.0273046, 0.477453
deltaT = 6.25e-06
Time = 0.00085625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.97249e+06, min(p): 9655.38
max(T): 3454.85, min(T): 152.667
ExecutionTime = 66.18 s  ClockTime = 67 s

Selected 83 cells for refinement out of 44319.
Refined from 44319 to 44900 cells.
Selected 0 split points out of a possible 3871.
Courant Number Mean/Max = 0.0274258, 0.476006
deltaT = 6.25e-06
Time = 0.0008625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.85274e+06, min(p): 9453.26
max(T): 3451.53, min(T): 152.011
ExecutionTime = 66.69 s  ClockTime = 67 s

Courant Number Mean/Max = 0.0274751, 0.474407
deltaT = 6.25e-06
Time = 0.00086875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.76354e+06, min(p): 9263.27
max(T): 3440.76, min(T): 151.281
ExecutionTime = 67.34 s  ClockTime = 68 s

Selected 72 cells for refinement out of 44900.
Refined from 44900 to 45404 cells.
Selected 0 split points out of a possible 3936.
Courant Number Mean/Max = 0.0275836, 0.472676
deltaT = 6.25e-06
Time = 0.000875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.72408e+06, min(p): 9082.82
max(T): 3422.29, min(T): 150.46
ExecutionTime = 67.92 s  ClockTime = 68 s

Courant Number Mean/Max = 0.0276324, 0.470843
deltaT = 6.25e-06
Time = 0.00088125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.65808e+06, min(p): 8910.22
max(T): 3397.28, min(T): 149.695
ExecutionTime = 68.72 s  ClockTime = 69 s

Selected 92 cells for refinement out of 45404.
Refined from 45404 to 46048 cells.
Selected 0 split points out of a possible 4020.
Courant Number Mean/Max = 0.0277526, 0.469138
deltaT = 6.25e-06
Time = 0.0008875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.57243e+06, min(p): 8730.58
max(T): 3366.84, min(T): 148.98
ExecutionTime = 69.41 s  ClockTime = 70 s

Courant Number Mean/Max = 0.0278008, 0.467534
deltaT = 6.25e-06
Time = 0.00089375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.46957e+06, min(p): 8522.35
max(T): 3331.64, min(T): 148.31
ExecutionTime = 70.23 s  ClockTime = 71 s

Selected 74 cells for refinement out of 46048.
Refined from 46048 to 46566 cells.
Selected 0 split points out of a possible 4088.
Courant Number Mean/Max = 0.0279042, 0.465806
deltaT = 6.25e-06
Time = 0.0009

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.35318e+06, min(p): 8326.28
max(T): 3331.46, min(T): 147.678
ExecutionTime = 71.76 s  ClockTime = 72 s

Courant Number Mean/Max = 0.027952, 0.46398
deltaT = 6.25e-06
Time = 0.00090625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.22622e+06, min(p): 8132.24
max(T): 3330.06, min(T): 146.889
ExecutionTime = 73.19 s  ClockTime = 74 s

Selected 70 cells for refinement out of 46566.
Refined from 46566 to 47056 cells.
Selected 0 split points out of a possible 4148.
Courant Number Mean/Max = 0.0280597, 0.462073
deltaT = 6.25e-06
Time = 0.0009125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.16071e+06, min(p): 7947.53
max(T): 3321.81, min(T): 146.078
ExecutionTime = 73.89 s  ClockTime = 74 s

Courant Number Mean/Max = 0.0281071, 0.460095
deltaT = 6.25e-06
Time = 0.00091875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.11094e+06, min(p): 7774.03
max(T): 3306.75, min(T): 145.316
ExecutionTime = 74.85 s  ClockTime = 75 s

Selected 82 cells for refinement out of 47056.
Refined from 47056 to 47630 cells.
Selected 0 split points out of a possible 4220.
Courant Number Mean/Max = 0.0282216, 0.458062
deltaT = 6.25e-06
Time = 0.000925

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 6.03702e+06, min(p): 7610.11
max(T): 3285.7, min(T): 144.602
ExecutionTime = 75.62 s  ClockTime = 76 s

Courant Number Mean/Max = 0.0282684, 0.455987
deltaT = 6.25e-06
Time = 0.00093125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.94522e+06, min(p): 7453.98
max(T): 3259.62, min(T): 143.93
ExecutionTime = 76.68 s  ClockTime = 77 s

Selected 86 cells for refinement out of 47630.
Refined from 47630 to 48232 cells.
Selected 0 split points out of a possible 4291.
Courant Number Mean/Max = 0.0283885, 0.453894
deltaT = 6.25e-06
Time = 0.0009375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.83833e+06, min(p): 7304.4
max(T): 3229.18, min(T): 143.297
ExecutionTime = 77.49 s  ClockTime = 78 s

Courant Number Mean/Max = 0.0284348, 0.451801
deltaT = 6.25e-06
Time = 0.00094375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.71943e+06, min(p): 7152.2
max(T): 3194.98, min(T): 142.646
ExecutionTime = 78.47 s  ClockTime = 79 s

Selected 81 cells for refinement out of 48232.
Refined from 48232 to 48799 cells.
Selected 0 split points out of a possible 4361.
Courant Number Mean/Max = 0.0285368, 0.450203
deltaT = 6.25e-06
Time = 0.00095

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.59145e+06, min(p): 7000.51
max(T): 3192.66, min(T): 141.981
ExecutionTime = 79.71 s  ClockTime = 80 s

Courant Number Mean/Max = 0.0285826, 0.450713
deltaT = 6.25e-06
Time = 0.00095625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.55091e+06, min(p): 6856.54
max(T): 3187.62, min(T): 141.35
ExecutionTime = 80.49 s  ClockTime = 81 s

Selected 75 cells for refinement out of 48799.
Refined from 48799 to 49324 cells.
Selected 0 split points out of a possible 4426.
Courant Number Mean/Max = 0.0286896, 0.451063
deltaT = 6.25e-06
Time = 0.0009625

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.50204e+06, min(p): 6719.23
max(T): 3176.78, min(T): 140.749
ExecutionTime = 81.01 s  ClockTime = 81 s

Courant Number Mean/Max = 0.0287349, 0.451108
deltaT = 6.25e-06
Time = 0.00096875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.42894e+06, min(p): 6587.37
max(T): 3160.16, min(T): 140.066
ExecutionTime = 81.71 s  ClockTime = 82 s

Selected 81 cells for refinement out of 49324.
Refined from 49324 to 49891 cells.
Selected 0 split points out of a possible 4503.
Courant Number Mean/Max = 0.0288524, 0.450824
deltaT = 6.25e-06
Time = 0.000975

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.3388e+06, min(p): 6460.07
max(T): 3138.8, min(T): 139.39
ExecutionTime = 82.21 s  ClockTime = 83 s

Courant Number Mean/Max = 0.0288973, 0.450205
deltaT = 6.25e-06
Time = 0.00098125

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.23527e+06, min(p): 6336.85
max(T): 3113.43, min(T): 138.75
ExecutionTime = 82.89 s  ClockTime = 83 s

Selected 89 cells for refinement out of 49891.
Refined from 49891 to 50514 cells.
Selected 0 split points out of a possible 4583.
Courant Number Mean/Max = 0.0290227, 0.449624
deltaT = 6.25e-06
Time = 0.0009875

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 5.12065e+06, min(p): 6217.39
max(T): 3084.57, min(T): 138.147
ExecutionTime = 83.41 s  ClockTime = 84 s

Courant Number Mean/Max = 0.0290673, 0.450349
deltaT = 6.25e-06
Time = 0.00099375

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.99798e+06, min(p): 6081.7
max(T): 3052.73, min(T): 137.562
ExecutionTime = 84.09 s  ClockTime = 84 s

Selected 74 cells for refinement out of 50514.
Refined from 50514 to 51032 cells.
Selected 0 split points out of a possible 4650.
Courant Number Mean/Max = 0.0291706, 0.450823
deltaT = 6.25e-06
Time = 0.001

Calculating Fluxes
RK2SSP: step 1
Solving compressibleSystem:

RK2SSP: step 2
Solving compressibleSystem:

Post-updating compressibleSystem:

max(p): 4.96032e+06, min(p): 5949.48
max(T): 3043.69, min(T): 136.984
ExecutionTime = 85.14 s  ClockTime = 85 s

End

