/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : snappyHexMesh -overwrite
Date   : Jan 16 2025
Time   : 15:09:06
Host   : "mail-18"
PID    : 177838
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/building3DWorkshop
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.02 s
Reading "snappyHexMeshDict"


Overall mesh bounding box  : (-5 -5 0) (5 5 5)
Relative tolerance         : 1e-06
Absolute matching distance : 1.5e-05

Reading refinement surfaces...
Read refinement surfaces in = 0 s

Reading refinement regions...
Read refinement regions in = 0 s

Setting refinement level of surface to be consistent with shells..
Checked shell refinement in = 0 s

Reading features...
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 19875
    Number of edges to retest   : 19875
    Number of intersected edges : 162
Calculated surface intersections in = 0.02 s

Initial mesh : cells:6250  faces:19875  points:7436
Cells per refinement level:
    0	6250

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
wall:

2     patch               wall                          

wall2:

3     patch               wall2                         

wall3:

4     patch               wall3                         

Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (0 0 0.5) in cell 312 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 210 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 210 cells (out of 6250)
Edge intersection testing:
    Number of edges             : 24807
    Number of edges to retest   : 6470
    Number of intersected edges : 604
Refined mesh in = 0.02 s
After refinement surface refinement iteration 0 : cells:7720  faces:24807  points:9471
Cells per refinement level:
    0	6040
    1	1680

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 897 cells.
Determined cells to refine in = 0 s
Selected for refinement : 970 cells (out of 7720)
Edge intersection testing:
    Number of edges             : 47016
    Number of edges to retest   : 28085
    Number of intersected edges : 2592
Refined mesh in = 0.03 s
After refinement surface refinement iteration 1 : cells:14510  faces:47016  points:18145
Cells per refinement level:
    0	5956
    1	1466
    2	7088

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 113 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 129 cells (out of 14510)
Edge intersection testing:
    Number of edges             : 49794
    Number of edges to retest   : 8061
    Number of intersected edges : 2622
Refined mesh in = 0.03 s
After refinement surface refinement iteration 2 : cells:15413  faces:49794  points:19117
Cells per refinement level:
    0	5940
    1	1481
    2	7992

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 8 cells.
Determined cells to refine in = 0 s
Selected for refinement : 8 cells (out of 15413)
Edge intersection testing:
    Number of edges             : 49962
    Number of edges to retest   : 775
    Number of intersected edges : 2622
Refined mesh in = 0.03 s
After refinement surface refinement iteration 3 : cells:15469  faces:49962  points:19173
Cells per refinement level:
    0	5940
    1	1473
    2	8056

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 15469)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0 0 0.5) in global region 0 out of 4 regions.
Keeping all cells in region 0 containing point (0 0 0.5)
Selected for keeping : 13679 cells.
Edge intersection testing:
    Number of edges             : 45189
    Number of edges to retest   : 1782
    Number of intersected edges : 2622

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.15 s
Selected for internal refinement : 412 cells (out of 13679)
Edge intersection testing:
    Number of edges             : 54243
    Number of edges to retest   : 19604
    Number of intersected edges : 2622
Refined mesh in = 0.04 s
After refinement shell refinement iteration 0 : cells:16563  faces:54243  points:21203
Cells per refinement level:
    0	5790
    1	2311
    2	8462

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 51 cells (out of 16563)
Edge intersection testing:
    Number of edges             : 55347
    Number of edges to retest   : 3587
    Number of intersected edges : 2622
Refined mesh in = 0.03 s
After refinement shell refinement iteration 1 : cells:16920  faces:55347  points:21592
Cells per refinement level:
    0	5739
    1	2719
    2	8462

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 0 cells (out of 16920)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 16920)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 16920)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 2622 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 57573
    Number of edges to retest   : 18053
    Number of intersected edges : 4848
Created baffles in = 0.04 s


After introducing baffles : cells:16920  faces:57573  points:21592
Cells per refinement level:
    0	5739
    1	2719
    2	8462

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 4368 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.02 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 61941
    Number of edges to retest   : 13140
    Number of intersected edges : 4848
Created baffles in = 0.03 s


After introducing baffles : cells:16920  faces:61941  points:21592
Cells per refinement level:
    0	5739
    1	2719
    2	8462

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0 0.5)
Selected for keeping : 14730 cells.
Edge intersection testing:
    Number of edges             : 48801
    Number of edges to retest   : 0
    Number of intersected edges : 2226
Split mesh in = 0.16 s


After subsetting : cells:14730  faces:48801  points:19484
Cells per refinement level:
    0	5739
    1	2719
    2	6272

Handling cells with snap problems
---------------------------------

Introducing baffles for 2226 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 48801
    Number of edges to retest   : 9281
    Number of intersected edges : 2226
Created baffles in = 0.02 s


After introducing baffles : cells:14730  faces:48801  points:19484
Cells per refinement level:
    0	5739
    1	2719
    2	6272

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.02 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 48801
    Number of edges to retest   : 0
    Number of intersected edges : 2226
Created baffles in = 0.02 s


After introducing baffles : cells:14730  faces:48801  points:19484
Cells per refinement level:
    0	5739
    1	2719
    2	6272

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0 0.5)
Selected for keeping : 14730 cells.
Edge intersection testing:
    Number of edges             : 48801
    Number of edges to retest   : 0
    Number of intersected edges : 2226
Split mesh in = 0.13 s


After subsetting : cells:14730  faces:48801  points:19484
Cells per refinement level:
    0	5739
    1	2719
    2	6272

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.01 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 19484)
Edge intersection testing:
    Number of edges             : 48801
    Number of edges to retest   : 0
    Number of intersected edges : 2226
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:14730  faces:48801  points:19484
Cells per refinement level:
    0	5739
    1	2719
    2	6272
Writing mesh to time constant
Wrote mesh in = 0.09 s.
Mesh refined in = 0.92 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 0.99 s.
End

