/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : setRefinedFields
Date   : Jan 16 2025
Time   : 15:09:07
Host   : "mail-18"
PID    : 177857
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/building3DWorkshop
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Selecting fvMeshRefiner hexRefiner
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (3.1288 1.56439 0.301559) and radius = 0.133591
    Selected 1 cells, 6 faces, 8 points
    Set volume of cell: 0.01 m^3
    Setting alpha.c4

Selected 74 cells for refinement out of 14730.
Refined from 14730 to 15248 cells.
Selected 0 split points out of a possible 74.
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (3.1288 1.56439 0.301559) and radius = 0.133591
--> FOAM Warning : 
    From function void Foam::massToCell::checkMass(const labelHashSet&, const Foam::polyMesh&) const
    in file sets/cellSources/massToCell/massToCell.C at line 53
    Requested mass is 15.9885 but set mass is 14.0088, 12.3823% different

    Selected 7 cells, 35 faces, 30 points
    Set volume of cell: 0.00875 m^3
    Setting alpha.c4

Selected 130 cells for refinement out of 15248.
Refined from 15248 to 16158 cells.
Selected 0 split points out of a possible 175.
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (3.1288 1.56439 0.301559) and radius = 0.133591
    Selected 67 cells, 258 faces, 139 points
    Set volume of cell: 0.0104688 m^3
    Setting alpha.c4

Selected 0 cells for refinement out of 16158.
Selected 21 split points out of a possible 175.
Unrefined from 16158 to 16011 cells.
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (3.1288 1.56439 0.301559) and radius = 0.133591
    Selected 67 cells, 258 faces, 139 points
    Set volume of cell: 0.0104688 m^3
    Setting alpha.c4

Selected 0 cells for refinement out of 16011.
Selected 1 split points out of a possible 156.
Unrefined from 16011 to 16004 cells.
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (3.1288 1.56439 0.301559) and radius = 0.133591
    Selected 67 cells, 258 faces, 139 points
    Set volume of cell: 0.0104688 m^3
    Setting alpha.c4

Selected 0 cells for refinement out of 16004.
Selected 0 split points out of a possible 155.
Setting field default values
    Setting alpha.c4

Setting field region values
    Adding cells with centre within sphere, with centre = (3.1288 1.56439 0.301559) and radius = 0.133591
    Selected 67 cells, 258 faces, 139 points
    Set volume of cell: 0.0104688 m^3
    Setting alpha.c4


End

ExecutionTime = 0.37 s  ClockTime = 0 s

