Invalid MIT-MAGIC-COOKIE-1 key/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : addEmptyPatch -parallel internalPatch internal -overwrite
Date   : Jan 15 2025
Time   : 16:54:51
Host   : "mail-18"
PID    : 154298
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/building3DWorkshop
nProcs : 6
Slaves : 
5
(
"mail-18.154299"
"mail-18.154300"
"mail-18.154301"
"mail-18.154302"
"mail-18.154303"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Added internalPatch at index 5

Writing mesh to "constant"


End

ExecutionTime = 0.04 s  ClockTime = 0 s

Finalising parallel run
