Invalid MIT-MAGIC-COOKIE-1 key/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : snappyHexMesh -parallel -overwrite
Date   : Jan 15 2025
Time   : 09:22:46
Host   : "mail-18"
PID    : 110919
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/mappedBuilding3D/building3D
nProcs : 4
Slaves : 
3
(
"mail-18.110920"
"mail-18.110921"
"mail-18.110922"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0 s
Reading "snappyHexMeshDict"


Overall mesh bounding box  : (-5 -5 0) (5 5 5)
Relative tolerance         : 1e-06
Absolute matching distance : 1.5e-05

walls : using scale 0.001
Reading refinement surfaces...
--> FOAM Warning : 
    From function Foam::refinementSurfaces::refinementSurfaces(const Foam::searchableSurfaces&, const Foam::dictionary&, Foam::label)
    in file refinementSurfaces/refinementSurfaces.C at line 215
    Reading "/home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/mappedBuilding3D/building3D/system/snappyHexMeshDict/castellatedMeshControls/refinementSurfaces" from line 76 to line 84
    Not all entries in refinementSurfaces dictionary were used. The following entries were not used : 1(cylinder)
Read refinement surfaces in = 0 s

Reading refinement regions...
Read refinement regions in = 0 s

Setting refinement level of surface to be consistent with shells..
Checked shell refinement in = 0 s

Reading features...
Read extendedFeatureEdgeMesh L_Wall.extendedFeatureEdgeMesh
    points      : 12
    edges       : 18
    boundingBox : (-500 -500 0) (2500 2500 2000)
    point classification :
        convex feature points          :       10
        concave feature points         :        0
        mixed feature points           :        2
        other (non-feature) points     :        0
    edge classification :
        external (convex angle) edges  :       17
        internal (concave angle) edges :        1
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "L_Wall.extendedFeatureEdgeMesh" (12 points, 18 edges).
    level 0 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 12800
    Number of edges to retest   : 12800
    Number of intersected edges : 118
Calculated surface intersections in = 0 s

Initial mesh : cells:4000  faces:12800  points:4851
Cells per refinement level:
    0	4000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
walls:

[1] Selecting decompositionMethod scotch
[2] Selecting decompositionMethod scotch
[3] Selecting decompositionMethod scotch
2     wall                walls                         

Added patches in = 0.01 s

[0] Selecting decompositionMethod scotch
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (0 0 0.5) in cell 0 on processor 3

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0 s
Selected for feature refinement : 0 cells (out of 4000)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 147 cells.
Determined cells to refine in = 0 s
Selected for refinement : 147 cells (out of 4000)
Edge intersection testing:
    Number of edges             : 16217
    Number of edges to retest   : 4440
    Number of intersected edges : 472
Refined mesh in = 0.01 s
After refinement surface refinement iteration 0 : cells:5029  faces:16217  points:6231
Cells per refinement level:
    0	3853
    1	1176
Balanced mesh in = 0.03 s
After balancing surface refinement iteration 0 : cells:5029  faces:16217  points:6231
Cells per refinement level:
    0	3853
    1	1176

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 5029)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0 0 0.5) in global region 0 out of 2 regions.
Keeping all cells in region 0 containing point (0 0 0.5)
Selected for keeping : 5029 cells.
Edge intersection testing:
    Number of edges             : 16217
    Number of edges to retest   : 0
    Number of intersected edges : 472

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 48 cells (out of 5029)
Edge intersection testing:
    Number of edges             : 17252
    Number of edges to retest   : 2967
    Number of intersected edges : 472
Refined mesh in = 0.01 s
After refinement shell refinement iteration 0 : cells:5365  faces:17252  points:6594
Cells per refinement level:
    0	3805
    1	1560
Balanced mesh in = 0.03 s
After balancing shell refinement iteration 0 : cells:5365  faces:17252  points:6594
Cells per refinement level:
    0	3805
    1	1560

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 5365)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 5365)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 5365)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 472 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 17680
    Number of edges to retest   : 3078
    Number of intersected edges : 900
Created baffles in = 0 s


After introducing baffles : cells:5365  faces:17680  points:6594
Cells per refinement level:
    0	3805
    1	1560

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 17680
    Number of edges to retest   : 0
    Number of intersected edges : 900
Created baffles in = 0 s


After introducing baffles : cells:5365  faces:17680  points:6594
Cells per refinement level:
    0	3805
    1	1560

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0 0.5)
Selected for keeping : 5013 cells.
Edge intersection testing:
    Number of edges             : 16388
    Number of edges to retest   : 0
    Number of intersected edges : 428
Split mesh in = 0.02 s


After subsetting : cells:5013  faces:16388  points:6426
Cells per refinement level:
    0	3805
    1	1208

Handling cells with snap problems
---------------------------------

Introducing baffles for 428 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 16388
    Number of edges to retest   : 1791
    Number of intersected edges : 428
Created baffles in = 0 s


After introducing baffles : cells:5013  faces:16388  points:6426
Cells per refinement level:
    0	3805
    1	1208

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 16388
    Number of edges to retest   : 0
    Number of intersected edges : 428
Created baffles in = 0.01 s


After introducing baffles : cells:5013  faces:16388  points:6426
Cells per refinement level:
    0	3805
    1	1208

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0 0.5)
Selected for keeping : 5013 cells.
Edge intersection testing:
    Number of edges             : 16388
    Number of edges to retest   : 0
    Number of intersected edges : 428
Split mesh in = 0.02 s


After subsetting : cells:5013  faces:16388  points:6426
Cells per refinement level:
    0	3805
    1	1208

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 7017)
Edge intersection testing:
    Number of edges             : 16388
    Number of edges to retest   : 0
    Number of intersected edges : 428
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:5013  faces:16388  points:6426
Cells per refinement level:
    0	3805
    1	1208
Writing mesh to time constant
Wrote mesh in = 0.04 s.
Mesh refined in = 0.21 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 0.22 s.
End

Finalising parallel run
