/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : surfaceFeatures
Date   : Jan 15 2025
Time   : 09:22:46
Host   : "mail-18"
PID    : 110908
I/O    : uncollated
Case   : /home/reid/OpenFOAM/blastfoam/tutorials/blastFoam/mappedBuilding3D/building3D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "surfaceFeaturesDict"

Surface            : "L_Wall.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 20
Vertices     : 12
Bounding Box : (-500 -500 0) (2500 2500 2000)


Constructing feature set from included angle 120
Selecting edges purely based on geometric tests: no

Initial feature set:
    feature points : 12
    feature edges  : 18
    of which
        region edges   : 0
        external edges : 17
        internal edges : 1


Final feature set:
points      : 12
edges       : 18
boundingBox : (-500 -500 0) (2500 2500 2000)
point classification :
    convex feature points          :       10
    concave feature points         :        0
    mixed feature points           :        2
    other (non-feature) points     :        0
edge classification :
    external (convex angle) edges  :       17
    internal (concave angle) edges :        1
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "constant/extendedFeatureEdgeMesh/L_Wall.extendedFeatureEdgeMesh"

Writing featureEdgeMesh to "constant/triSurface/L_Wall.eMesh"

ExecutionTime = 0 s  ClockTime = 0 s

End

