/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.00245";
    object      lambda.c4;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    ground
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    wall
    {
        type            zeroGradient;
    }
    wall2
    {
        type            zeroGradient;
    }
    wall3
    {
        type            zeroGradient;
    }
    internalPatch
    {
        type            internal;
    }
    procBoundary5to2
    {
        type            processor;
        value           uniform 1;
    }
    procBoundary5to3
    {
        type            processor;
        value           uniform 1;
    }
    procBoundary5to4
    {
        type            processor;
        value           uniform 1;
    }
}


// ************************************************************************* //
