{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "0/p_ground.vtk" ,"time" : 0 },
    { "name" : "0.0001/p_ground.vtk" ,"time" : 0.0001 },
    { "name" : "0.0002/p_ground.vtk" ,"time" : 0.0002 },
    { "name" : "0.0003/p_ground.vtk" ,"time" : 0.0003 },
    { "name" : "0.0004/p_ground.vtk" ,"time" : 0.0004 },
    { "name" : "0.0005/p_ground.vtk" ,"time" : 0.0005 },
    { "name" : "0.0006/p_ground.vtk" ,"time" : 0.0006 },
    { "name" : "0.0007/p_ground.vtk" ,"time" : 0.0007 },
    { "name" : "0.0008/p_ground.vtk" ,"time" : 0.0008 },
    { "name" : "0.0009/p_ground.vtk" ,"time" : 0.0009 },
    { "name" : "0.001/p_ground.vtk" ,"time" : 0.001 }
  ]
}
