{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "0/p_yNormal.vtk" ,"time" : 0 },
    { "name" : "0.0001/p_yNormal.vtk" ,"time" : 0.0001 },
    { "name" : "0.0002/p_yNormal.vtk" ,"time" : 0.0002 },
    { "name" : "0.0003/p_yNormal.vtk" ,"time" : 0.0003 },
    { "name" : "0.0004/p_yNormal.vtk" ,"time" : 0.0004 },
    { "name" : "0.0005/p_yNormal.vtk" ,"time" : 0.0005 },
    { "name" : "0.0006/p_yNormal.vtk" ,"time" : 0.0006 },
    { "name" : "0.0007/p_yNormal.vtk" ,"time" : 0.0007 },
    { "name" : "0.0008/p_yNormal.vtk" ,"time" : 0.0008 },
    { "name" : "0.0009/p_yNormal.vtk" ,"time" : 0.0009 },
    { "name" : "0.001/p_yNormal.vtk" ,"time" : 0.001 },
    { "name" : "0.0011/p_yNormal.vtk" ,"time" : 0.0011 },
    { "name" : "0.0012/p_yNormal.vtk" ,"time" : 0.0012 },
    { "name" : "0.0013/p_yNormal.vtk" ,"time" : 0.0013 },
    { "name" : "0.0014/p_yNormal.vtk" ,"time" : 0.0014 },
    { "name" : "0.0015/p_yNormal.vtk" ,"time" : 0.0015 },
    { "name" : "0.0016/p_yNormal.vtk" ,"time" : 0.0016 },
    { "name" : "0.0017/p_yNormal.vtk" ,"time" : 0.0017 },
    { "name" : "0.0018/p_yNormal.vtk" ,"time" : 0.0018 },
    { "name" : "0.0019/p_yNormal.vtk" ,"time" : 0.0019 },
    { "name" : "0.002/p_yNormal.vtk" ,"time" : 0.002 },
    { "name" : "0.0021/p_yNormal.vtk" ,"time" : 0.0021 }
  ]
}
